; @version    1-1-0-0 // Y-m-d 2017-04-06
; @author     HR IT-Solutions Florian Häusler https://www.hr-it-solutions.com
; @copyright  Copyright (C) 2011 - 2017 Didldu e.K. | HR IT-Solutions
; @license    http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only

MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER="DD GMaps Locations Such-Filter"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_XML_DESCRIPTION="Ein Joomla! Modul zum anzeigen und Filtern von DD Google Maps Standorten. Addon-Modul für DD Maps Locations. Modul kann nicht als eigenständiges Modul verwendet werden."

MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_SHOW_GEOLOCALISATION_LABEL="Zeige Standortbestimmung"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_SHOW_GEOLOCALISATION_DESC="Zeige Google Standortbestimmung."
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_SHOW_LOCATIONSEARCH_LABEL="Zeige Standort-Suche"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_SHOW_LOCATIONSEARCH_DESC="Zeigt ein Ortssuche-Eingabefeld an"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_SHOW_CATEGORYFILTER_LABEL="Zeigte Kategorie-Filter"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_SHOW_CATEGORYFILTER_DESC="Zeigt ein Kategorie-Filter Listenfeld an"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_SHOW_FULLTEXTSEARCH_LABEL="Zeigte Volltextsuche"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_SHOW_FULLTEXTSEARCH_DESC="Zeigt ein Volltextsuche Eingabefeld an"

MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_LOCATIONSEARCH="Standort-Suche..."
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_FULLTEXTSEARCH="Volltextsuche..."
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_GEOLOCATE="Standortbestimmung"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_CATEGORYFILTER="Kategorie-Filter"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_SELECT_CATEGORY="- Kategorie wählen -"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_GEOLOCATION_IS_NOT_SUPPORTED="Standortbestimmung wird von diesem Browser nicht unterstützt."