/**
 * @package    DD_GMaps_Locations
 *
 * @author     HR IT-Solutions Florian Häusler <info@hr-it-solutions.com>
 * @copyright  Copyright (C) 2011 - 2019 HR-IT-Solutions GmbH
 * @license    http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
 **/

#dd_gmaps_locations-location .green { color: green }
#dd_gmaps_locations-location .red { color: red }
#dd_gmaps_locations-location #jform_short_description {
    width: 100%;
    resize: none;
}

#dd_gmaps_locations-location #ll_custom_enable {
    display: none;
}

#dd_gmaps_locations-location .extensions-info h2 {
    border-bottom: 1px solid white;
    margin-bottom: 10px;
}
#dd_gmaps_locations-location .extensions-info .alert-info {
    padding: 10px;
}
#dd_gmaps_locations-location .badge-pkg {
    float: right;
}