/**
 * @package    DD_GMaps_Locations
 *
 * @author     HR IT-Solutions Florian Häusler <info@hr-it-solutions.com>
 * @copyright  Copyright (C) 2011 - 2019 HR-IT-Solutions GmbH
 * @license    http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
 **/

.dd_gmaps_locations .clear {
    clear: both;
}

.dd_gmaps_locations .well {
    background-color: #fff;
}

.dd_gmaps_locations .page-header a {
    color: #00408D;
    text-decoration: none;
}
.dd_gmaps_locations .page-header a:hover {
    color: #f80;
}

.dd_gmaps_locations .category_marker {
    width: 19px;
    float: right;
    margin: 4px 4px 0 0;
}

.dd_gmaps_locations .label {
    border-radius: 3px;
    color: #ffffff;
    float: right;
    margin-right: 10px;
    padding: 0 4px;
    width: auto;
}
.dd_gmaps_locations .label.new {
    background-color: #00408D;
}
.dd_gmaps_locations .label.featured {
    background-color: #008000;
}

.dd_gmaps_locations .views {
    color: #333;
    float: right;
    margin-right: 8px;
    width: auto;
}

.dd_gmaps_locations .view-icon {
    background-color: #333333;
    background-image: url("../img/views.png");
    background-repeat: no-repeat;
    background-size: auto 14px;
    display: block;
    float: right;
    height: 14px;
    width: 20px;
}

.dd_gmaps_locations  .map_bar {
    height: 15px;
}
.dd_gmaps_locations  .map_bar a {
    color: #f80;
    text-decoration: none;
}
.dd_gmaps_locations  .map_bar a:hover {
    color: #00408D;
}

.dd_gmaps_locations .load-more {
    text-align: center;
}

.dd_gmaps_locations .load-more button {

}

.dd_gmaps_locations.profile  h2{
    display: contents;
}