<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>
    <field name="id"
           type="text"
           default="0"
           label="JGLOBAL_FIELD_ID_LABEL"
           readonly="true"
           class="readonly"
           description="JGLOBAL_FIELD_ID_DESC"
    />

    <field name="title"
           type="text"
           class="input-xxlarge input-large-text"
           size="40"
           label="JGLOBAL_TITLE"
           description="COM_DD_GMAPS_LOCATIONS_FIELD_TITLE_DESC"
           required="true"
    />

    <field name="alias"
           type="text"
           size="40"
           class="inputbox"
           label="JFIELD_ALIAS_LABEL"
           description="COM_DD_GMAPS_LOCATIONS_FIELD_ALIAS_DESC"
    />

    <field name="state" type="list" label="JSTATUS"
           description="JFIELD_PUBLISHED_DESC"
           class="inputbox small" size="1" default="1"
    >
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
        <option value="-2">JTRASHED</option>
    </field>

    <field name="catid"
           type="category"
           extension="com_dd_gmaps_locations"
           class="inputbox"
           default=""
           label="COM_DD_GMAPS_LOCATIONS_FIELD_CATID_LABEL"
           description="COM_DD_GMAPS_LOCATIONS_CATID_DESC"
    >
        <option value="0">JOPTION_SELECT_CATEGORY</option>
    </field>

    <field name="featured" type="list" label="COM_DD_GMAPS_LOCATIONS_FIELD_FEATURED_LABEL"
           description="COM_DD_GMAPS_LOCATIONS_FIELD_FEATURED_DESC"
           class="inputbox small" size="1" default="0"
    >
        <option value="0">COM_DD_GMAPS_LOCATIONS_FIELD_FEATURED_OPTION_DEFAULT</option>
        <option value="1">COM_DD_GMAPS_LOCATIONS_FIELD_FEATURED_OPTION_FEATURED</option>
        <option value="2">COM_DD_GMAPS_LOCATIONS_FIELD_FEATURED_OPTION_CATEGORY</option>
    </field>

    <field name="description"
           type="editor"
           buttons="true"
           hide="pagebreak,readmore"
           class="inputbox"
           filter="JComponentHelper::filterText"
           rows="4"
           cols="40"
           label="COM_DD_GMAPS_LOCATIONS_FIELD_DESCRIPTION_LABEL"
           description="COM_DD_GMAPS_LOCATIONS_FIELD_DESCRIPTION_DESC"/>

    <field name="short_description"
           type="textarea"
           class="inputbox"
           rows="3"
           label="COM_DD_GMAPS_LOCATIONS_FIELD_SHORT_DESCRIPTION_LABEL"
           description="COM_DD_GMAPS_LOCATIONS_FIELD_SHORT_DESCRIPTION_DESC"/>

    </fieldset>
    <fieldset>

        <field name="profileimage"
               type="media"
               directory="dd_gmaps_locations"
               size="40"
               label="COM_DD_GMAPS_LOCATIONS_FIELD_PROFILEIMAGE_LABEL"
               description="COM_DD_GMAPS_LOCATIONS_FIELD_PROFILEIMAGE_DESC"
        />

        <field name="image"
               type="media"
               directory="dd_gmaps_locations"
               size="40"
               label="COM_DD_GMAPS_LOCATIONS_FIELD_IMAGE_LABEL"
               description="COM_DD_GMAPS_LOCATIONS_FIELD_IMAGE_DESC"
        />

        <field name="company"
               type="text"
               class="inputbox"
               size="40"
               label="COM_DD_GMAPS_LOCATIONS_FIELD_COMPANY_LABEL"
               description="COM_DD_GMAPS_LOCATIONS_FIELD_COMPANY_DESC"
        />

        <field name="contact_person"
               type="text"
               class="inputbox"
               size="40"
               label="COM_DD_GMAPS_LOCATIONS_FIELD_CONTACT_PERSON_LABEL"
               description="COM_DD_GMAPS_LOCATIONS_FIELD_CONTACT_PERSON_DESC"
        />

        <field name="phone"
               type="tel"
               id="phone"
               filter="string"
               validate="tel"
               size="40"
               label="COM_DD_GMAPS_LOCATIONS_FIELD_PHONE_LABEL"
               description="COM_DD_GMAPS_LOCATIONS_FIELD_PHONE_DESC"/>

        <field name="mobile"
               type="tel"
               id="phone"
               filter="string"
               validate="tel"
               size="40"
               label="COM_DD_GMAPS_LOCATIONS_FIELD_MOBILE_LABEL"
               description="COM_DD_GMAPS_LOCATIONS_FIELD_MOBILE_DESC"/>

        <field name="fax"
               type="tel"
               id="phone"
               filter="string"
               validate="tel"
               size="40"
               label="COM_DD_GMAPS_LOCATIONS_FIELD_FAX_LABEL"
               description="COM_DD_GMAPS_LOCATIONS_FIELD_FAX_DESC"/>

        <field name="email"
               type="email"
               class="inputbox"
               size="30"
               label="JGLOBAL_EMAIL"
               description="COM_DD_GMAPS_LOCATIONS_FIELD_EMAIL_DESC"
               validate="email"/>

        <field name="url"
               type="url"
               class="inputbox"
               filter="url"
               size="40"
               label="COM_DD_GMAPS_LOCATIONS_FIELD_URL_LABEL"
               description="COM_DD_GMAPS_LOCATIONS_FIELD_URL_DESC"
               validate="url"/>

        <field name="street"
               type="text"
               class="inputbox"
               size="40"
               label="COM_DD_GMAPS_LOCATIONS_FIELD_STREET_LABEL"
               description="COM_DD_GMAPS_LOCATIONS_FIELD_STREET_DESC"
               required="true"/>

        <field name="location"
               type="text"
               class="inputbox"
               size="40"
               label="COM_DD_GMAPS_LOCATIONS_FIELD_LOCATION_LABEL"
               description="COM_DD_GMAPS_LOCATIONS_FIELD_LOCATION_DESC"
               required="true"/>

        <field name="zip"
               type="text"
               class="inputbox"
               size="40"
               label="COM_DD_GMAPS_LOCATIONS_FIELD_ZIP_LABEL"
               description="COM_DD_GMAPS_LOCATIONS_FIELD_ZIP_DESC"
               required="true"/>
    </fieldset>

    <fieldset addfieldpath="/administrator/components/com_dd_gmaps_locations/models/fields">
        <field name="country" type="country" label="COM_DD_GMAPS_LOCATIONS_FIELD_COUNTRY_LABEL"
               description="COM_DD_GMAPS_LOCATIONS_FIELD_COUNTRY_DESC"
               required="true" />
    </fieldset>

    <fieldset>
        <field name="federalstate"
               type="text"
               class="inputbox"
               size="40"
               label="COM_DD_GMAPS_LOCATIONS_FIELD_FEDERALSTATE_LABEL"
               description="COM_DD_GMAPS_LOCATIONS_FIELD_FEDERALSTATE_DESC"/>

        <field name="latitude"
               type="text"
               default="000.000000"
               label="COM_DD_GMAPS_LOCATIONS_FIELD_LATITUDE_LABEL"
               readonly="true"
               class="readonly"
               description="COM_DD_GMAPS_LOCATIONS_FIELD_LATITUDE_DESC"
        />

        <field name="longitude"
               type="text"
               default="000.000000"
               label="COM_DD_GMAPS_LOCATIONS_FIELD_LONGITUDE_LABEL"
               readonly="true"
               class="readonly"
               description="COM_DD_GMAPS_LOCATIONS_FIELD_LONGITUDE_DESC"
        />

        <!-- GeoCoding Hard Coding - Latitude longitude custom (ll_c) -->
        <field name="ll_c"
               type="radio"
               default="1"
               label="COM_DD_GMAPS_LOCATIONS_FIELD_LATITUDE_LONGITUDE_CUSTOM_ENABLE_LABEL"
               description="COM_DD_GMAPS_LOCATIONS_FIELD_LATITUDE_LONGITUDE_CUSTOM_ENABLE_DESC"
               class="btn-group btn-group-yesno">
            <option value="0">JENABLED</option>
            <option value="1">JDISABLED</option>
        </field>

        <field name="latitude_c"
               type="text"
               default="000.000000"
               label="COM_DD_GMAPS_LOCATIONS_FIELD_LATITUDE_CUSTOM_LABEL"
               description="COM_DD_GMAPS_LOCATIONS_FIELD_LATITUDE_CUSTOM_DESC"
        />

        <field name="longitude_c"
               type="text"
               default="000.000000"
               label="COM_DD_GMAPS_LOCATIONS_FIELD_LONGITUDE_CUSTOM_LABEL"
               description="COM_DD_GMAPS_LOCATIONS_FIELD_LONGITUDE_CUSTOM_DESC"
        />

    </fieldset>

    <fieldset>
        <field name="created"
               type="calendar"
               class="inputbox readonly"
               size="22"
               format="%Y-%m-%d %H:%M:%S"
               filter="user_utc"
               readonly="true"
               label="JGLOBAL_FIELD_CREATED_LABEL"
               description="JGLOBAL_FIELD_CREATED_DESC"
        />

        <field name="published_up"
               type="calendar"
               class="inputbox"
               size="22"
               format="%Y-%m-%d %H:%M:%S"
               filter="user_utc"
               label="COM_DD_GMAPS_LOCATIONS_FIELD_PUBLISHED_UP_LABEL"
               description="COM_DD_GMAPS_LOCATIONS_FIELD_PUBLISHED_UPD_DESC"
        />

        <field name="published_down"
               type="calendar"
               class="inputbox"
               size="22"
               format="%Y-%m-%d %H:%M:%S"
               filter="user_utc"
               label="COM_DD_GMAPS_LOCATIONS_FIELD_PUBLISHED_DOWN_LABEL"
               description="COM_DD_GMAPS_LOCATIONS_FIELD_PUBLISHED_DOWN_DESC"
        />

        <field name="hits"
               type="text"
               default="0"
               label="COM_DD_GMAPS_LOCATIONS_FIELD_HITS"
               readonly="true"
               class="readonly"
               description="COM_DD_GMAPS_LOCATIONS_FIELD_HITS_DESC"
        />

        <field name="metadesc"
               type="textarea"
               class="inputbox"
               rows="3"
               label="COM_DD_GMAPS_LOCATIONS_FIELD_METADESC_LABEL"
               description="COM_DD_GMAPS_LOCATIONS_FIELD_METADESC_DESC"/>

        <field name="metakey"
               type="textarea"
               class="inputbox"
               rows="3"
               label="COM_DD_GMAPS_LOCATIONS_FIELD_METAKEY_LABEL"
               description="COM_DD_GMAPS_LOCATIONS_FIELD_METAKEY_DESC"/>

    </fieldset>

</form>