; @package    DD_GMaps_Locations_Searchfilter
;
; @author     HR IT-Solutions Valeria Rizak <info@hr-it-solutions.com>
; @copyright  Copyright (C) 2011 - 2018 Didldu e.K. | HR IT-Solutions
; @license    http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only

MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER="DD GMaps Locations поисковой фильтр"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_XML_DESCRIPTION="Joomla! модуль для показа и фильтрации от DD Google Maps геораграфических положений. Аддон-модуль для  DD Maps Locations. Модуль не может быть использован в качестве независимого модуля."

MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_SHOW_GEOLOCALISATION_LABEL="Показать определения географического положения"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_SHOW_GEOLOCALISATION_DESC="Показать определения географического положения от Google."
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_SHOW_LOCATIONSEARCH_LABEL="Показать поиск георгафического положения"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_SHOW_LOCATIONSEARCH_DESC="Показывает поле ввода для поиска местности"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_SHOW_CATEGORYFILTER_LABEL="Показать Категорию-фильтр"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_SHOW_CATEGORYFILTER_DESC="Показывает Категорию-фильтр со списком "
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_EXPERIMENTAL_LABEL="<b>Расширенный фильтр:</b> (Экспериментально)"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_EXPERIMENTAL_DESC="Не предназначено для больших баз данных географических положений"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_SHOW_FEDERALSTATEFILTER_LABEL="Показать фильтр для федеральных земель"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_SHOW_FEDERALSTATEFILTER_DESC="Показывает фильтр для федеральных земель со списком. (Зксперименатально) Не предназначено для больших баз данных географических положений."
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_SHOW_FULLTEXTSEARCH_LABEL="Показать поиск по всему тексту"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_SHOW_FULLTEXTSEARCH_DESC="Показать  поиск по всему тексту - поле ввода"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_LOCATIONSEARCH="Поиск географического положения..."
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_FULLTEXTSEARCH="Поиск по всему тексту..."
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_GEOLOCATE="Определение географического положения"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_CATEGORYFILTER="Категория-фильтр"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_SELECT_CATEGORY="- Выбрать категорию -"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_FEDERALSTATEFILTER="Федеральная земля-фильтр"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_SELECT_FEDERALSTATEFILTER="- Выбрать федеральную землю -"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_GEOLOCATION_IS_NOT_SUPPORTED="Определение географического положения не поддерживается этим браузером."
