<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="Locations" option="com_dd_gmaps_locations_locations_view_default_options">
        <message>
            <![CDATA[com_dd_gmaps_locations_locations_view_default_desc]]>
        </message>
    </layout>

    <!-- Add fields to the parameters object for the layout. -->
    <fields name="params">

        <!-- Basic options. -->
        <fieldset name="basic"
                  label="COM_DD_GMAPS_LOCATIONS_LOCATIONS_SETTINGS_LABEL">

            <field
                    name="items_to_list"
                    type="integer"
                    first="4"
                    last="40"
                    step="2"
                    default="6"
                    label="COM_DD_GMAPS_LOCATIONS_LOCATIONS_ITEMS_TO_LIST_LABEL"
                    description="COM_DD_GMAPS_LOCATIONS_LOCATIONS_ITEMS_TO_LIST_DESC"
            />

            <field
                    name="items_more"
                    type="integer"
                    first="2"
                    last="20"
                    step="2"
                    default="4"
                    label="COM_DD_GMAPS_LOCATIONS_LOCATIONS_ITEMS_MORE_LABEL"
                    description="COM_DD_GMAPS_LOCATIONS_LOCATIONS_ITEMS_MORE_DESC"
            />
        </fieldset>

        <!-- Spezial Filter options. -->
        <fieldset name="filter"
                  label="COM_DD_GMAPS_LOCATIONS_LOCATIONS_SETTINGS_FILTER_LABEL">

            <field type="spacer" name="showonly_filter" label="COM_DD_GMAPS_LOCATIONS_LOCATIONS_SETTINGS_FILTER_SHOWONLY" />

            <field
                    name="filter_location"
                    type="text"
                    label="COM_DD_GMAPS_LOCATIONS_LOCATIONS_FILTER_LOCATION_LABEL"
                    description="COM_DD_GMAPS_LOCATIONS_LOCATIONS_FILTER_LOCATION_DESC"
            />

            <fieldset addfieldpath="/administrator/components/com_dd_gmaps_locations/models/fields">
                <field name="filter_country" type="country" label="COM_DD_GMAPS_LOCATIONS_LOCATIONS_FILTER_COUNTRY_LABEL"
                       description="COM_DD_GMAPS_LOCATIONS_LOCATIONS_FILTER_COUNTRY_DESC"
                />
            </fieldset>

            <field
                    name="filter_federalstate"
                    type="text"
                    label="COM_DD_GMAPS_LOCATIONS_LOCATIONS_FILTER_FEDERALSTATE_LABEL"
                    description="COM_DD_GMAPS_LOCATIONS_LOCATIONS_FILTER_FEDERALSTATE_DESC"
            />

            <field type="spacer" name="showonly_filter_note" label="COM_DD_GMAPS_LOCATIONS_LOCATIONS_SETTINGS_FILTER_SHOWONLY_NOTE" />
        </fieldset>
    </fields>
</metadata>