; @package    DD_GMaps_Locations
;
; @author     HR IT-Solutions Florian Häusler <info@hr-it-solutions.com>
; @copyright  Copyright (C) 2011 - 2017 Didldu e.K. | HR IT-Solutions
; @license    http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only

COM_DD_GMAPS_LOCATIONS="DD GMaps Locations"
COM_DD_GMAPS_LOCATIONS_XML_DESCRIPTION="Joomla! Компонент для географических положений Google Maps."
COM_DD_GMAPS_LOCATIONS_XML_DESCRIPTION_EXTENDED="Расширяемый Joomla! Компонент для интеграции Google Maps географических положений. Записи географических положений, страница профиля сайта, поиск по сайту, геолокация, модуль Google Maps, опции и т.д. ... Больше, чем просто карта: Надежное расширение, чтобы построить свой собственный Google Maps на основе форума"

COM_DD_GMAPS_LOCATIONS_MENU_SUBMENU_DASHBOARD="Персональная панель управления"
COM_DD_GMAPS_LOCATIONS_MENU_SUBMENU_LOCATIONS="Географические положения"
COM_DD_GMAPS_LOCATIONS_MENU_SUBMENU_CATEGORIES="Категории"
COM_DD_GMAPS_LOCATIONS_MENU_SUBMENU_MARKERS="Маркер"
COM_DD_GMAPS_LOCATIONS_MENU_SUBMENU_EXTENSIONS="Extensions / Updates"
COM_DD_GMAPS_LOCATIONS_MENU_SUBMENU_HELP="Help / Documentaion"

COM_DD_GMAPS_LOCATIONS_UNINSTALL_TEXT="Компонент %s был удален."
COM_DD_GMAPS_LOCATIONS_UPDATE_TEXT="Вы обновили Компонент %s."
COM_DD_GMAPS_LOCATIONS_PREFLIGHT_UPDATE_TEXT="Preflight-Update-Checks завершен для  %s Компонента."
COM_DD_GMAPS_LOCATIONS_POSTFLIGHT_UPDATE_TEXT="Postflight-Update-Checks завершен для %s Компонента."
COM_DD_GMAPS_LOCATIONS_PREFLIGHT_INSTALL_TEXT="Preflight Installations-Checks полностью для %s Компонента."
COM_DD_GMAPS_LOCATIONS_POSTFLIGHT_INSTALL_TEXT="Postflight Installations-Checks полностью для %s Компонента."
COM_DD_GMAPS_LOCATIONS_PREFLIGHT_UNINSTALL_TEXT="Preflight Deinstallationschecks полностью для %s Компонента."
COM_DD_GMAPS_LOCATIONS_POSTFLIGHT_UNINSTALL_TEXT="Postflight Deinstallationschecks полностью дляr %s Компонента."

COM_DD_GMAPS_LOCATIONS_API_SETTINGS_LABEL="Google API Настройки"
COM_DD_GMAPS_LOCATIONS_API_SETTINGS_DESC="Пожалуйства введите Ваш Google API ключ ein https://console.developers.google.com/apis/library"
COM_DD_GMAPS_LOCATIONS_API_KEY_JS_PLACES_LABEL="Google Places API ключ"
COM_DD_GMAPS_LOCATIONS_API_KEY_JS_PLACES_DESC="Google Places API ключ для  JS Places API V3"
COM_DD_GMAPS_LOCATIONS_API_KEY_GEOCODE_LABEL="Google Geocode API ключ"
COM_DD_GMAPS_LOCATIONS_API_KEY_GEOCODE_DESC="Google Geocode API ключ для  геокода API"

; todo: translate
COM_DD_GMAPS_LOCATIONS_THIRDPARTY_SETTINGS_LABEL="3rd Party Settings (BETA)"
COM_DD_GMAPS_LOCATIONS_THIRDPARTY_SETTINGS_DESC="Connect any extension like (Content, K2, SEBLOD etc..) via it's (content) item ID. This requires a corresponding (DD_GMaps_Locations_ext_c) System Plugins for the respective extension. Finaly, the location with it's location data is linked to the respective third-party extension entries.<br><br>The required plugins are are not part of the main component. <a href='https://www.hr-it-solutions.com/en/contact' target='_blank'>https://www.hr-it-solutions.com/en/contact</a><br><b>Note:</b> 3rd Party connect is BETA and experimental, we can just provide the plugins, support on paid request!"
COM_DD_GMAPS_LOCATIONS_EXT_C_CONNECT_LABEL="Enable 3rd Party Ext_C_ID"
COM_DD_GMAPS_LOCATIONS_EXT_C_CONNECT_DESC="This option adds an advanced input tab to the loaction edit view, to connect a 3rd party (view / content) by it's item id. This requires a 3rd party corresponding (DD_GMaps_Locations_ext_c) System Plugin."

COM_DD_GMAPS_LOCATIONS_COMPONENT_COUNTRIES_REDUCED_SELECTION_LABEL="Сокращенный выбор страны"
COM_DD_GMAPS_LOCATIONS_COMPONENT_COUNTRIES_REDUCED_SELECTION_DESC="Если активировано, доступны только страны, которые отмечены как сокращенный список стран. Это более меньший выбор для немецких EU магазинов. Если Вы знаете, что Вы делаете, можете это здесь настроить: models/countries/countries.json"
COM_DD_GMAPS_LOCATIONS_COMPONENT_MARK_AS_NEW_SELECTION_LABEL="Отметить как новое"
COM_DD_GMAPS_LOCATIONS_COMPONENT_MARK_AS_NEW_SELECTION_DESC="Отметьте записи на XX дней как новые. Максимально 1 год (365 дней)"
COM_DD_GMAPS_LOCATIONS_COMPONENT_MARK_AS_NEW_DEFAULT_THIRTYDAYS="Стандарт 30 дней"
COM_DD_GMAPS_LOCATIONS_COMPONENT_UNIT_LABEL="Единица измерения расстояния"
COM_DD_GMAPS_LOCATIONS_COMPONENT_UNIT_DESC="Режим расстояния, единица: мили или километр"
COM_DD_GMAPS_LOCATIONS_COMPONENT_UNIT_MILES="Мили"
COM_DD_GMAPS_LOCATIONS_COMPONENT_UNIT_KM="Километр"
COM_DD_GMAPS_LOCATIONS_COMPONENT_MARKER_IN_ENTRY_LABEL="Маркер в записи"
COM_DD_GMAPS_LOCATIONS_COMPONENT_MARKER_IN_ENTRY_DESC="Показывает маркер вместе с записью."
COM_DD_GMAPS_LOCATIONS_COMPONENT_SHOW_ON_MAP_LABEL="Показать на карте"
COM_DD_GMAPS_LOCATIONS_COMPONENT_SHOW_ON_MAP_DESC="Показывает кнопку 'Показать на карте'. (Рекомендовано в комбинации с DD GMaps модулем.)"
COM_DD_GMAPS_LOCATIONS_COMPONENT_SHOW_ON_MAP_ACTION_LABEL="Показать на карте - действие"
COM_DD_GMAPS_LOCATIONS_COMPONENT_SHOW_ON_MAP_ACTION_DESC="Действите, которое будет выполнено при нажатии на кнопку 'Показать на карте'"
COM_DD_GMAPS_LOCATIONS_COMPONENT_SHOW_ON_MAP_ACTION_NO_ACTION="Никакой прокрутки"
COM_DD_GMAPS_LOCATIONS_COMPONENT_SHOW_ON_MAP_ACTION_TO_ID="Прокрута страницы к карте (экспериментально, опция по умолчанию)"
COM_DD_GMAPS_LOCATIONS_COMPONENT_SHOW_ON_MAP_ACTION_SCROLL_TO_TOP="Прокрутка страницы вверх"
COM_DD_GMAPS_LOCATIONS_COMPONENT_SHOW_ON_MAP_ACTION_SCROLL_TO_BOTTOM="Прокрутка страницы вниз"

COM_DD_GMAPS_LOCATIONS_HEADING_COMPANY="Имя фирмы"
COM_DD_GMAPS_LOCATIONS_HEADING_CONTACT_PERSON="Контактное лицо"
COM_DD_GMAPS_LOCATIONS_HEADING_PHONE="Телефон"
COM_DD_GMAPS_LOCATIONS_HEADING_EMAIL="Электронная почта"
COM_DD_GMAPS_LOCATIONS_HEADING_STREET="Улица"
COM_DD_GMAPS_LOCATIONS_HEADING_LOCATION="Адрес"
COM_DD_GMAPS_LOCATIONS_HEADING_ZIP="Почтовый индекс"
COM_DD_GMAPS_LOCATIONS_HEADING_COUNTRY="Страна"

COM_DD_GMAPS_LOCATIONS_LOCATIONS_VIEW_DEFAULT_TITLE="Показывает географические положения"
COM_DD_GMAPS_LOCATIONS_LOCATIONS_VIEW_DEFAULT_DESC="Показывает географические положения"
COM_DD_GMAPS_LOCATIONS_LOCATIONS_VIEW_DEFAULT_OPTION="По умолчанию"
COM_DD_GMAPS_LOCATIONS_PROFILE_VIEW_DEFAULT_TITLE="Стандарт"
COM_DD_GMAPS_LOCATIONS_PROFILE_VIEW_DEFAULT_DESC="Показывает профили"
COM_DD_GMAPS_LOCATIONS_PROFILE_VIEW_DEFAULT_OPTION="Стандарт"

; @copyright (C) 2017 Valeria Rizak Country Name Translation
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_AFGHANISTAN="Афганистан"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AF="AF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ALANDISLANDS="Аландские острова"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AX="AX"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ALBANIA="Албания"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AL="AL"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ALGERIA="Алжир"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_DZ="DZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_AMERICANSAMOA="Американское Самоа"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AS="AS"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ANDORRA="Андорра"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AD="AD"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ANGOLA="Ангола"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AO="AO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ANGUILLA="Ангилья"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AI="AI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ANTARCTICA="Антарктика"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AQ="AQ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ANTIGUAANDBARBUDA="Антигуа и Барбуда"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AG="AG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ARGENTINA="Аргентина"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AR="AR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ARMENIA="Армения"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AM="AM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ARUBA="Аруба"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AW="AW"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_AUSTRALIA="Австралия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AU="AU"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_AUSTRIA="Австрия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AT="AT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_AZERBAIJAN="Азербайджан"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AZ="AZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BAHAMAS="Багамские Острова"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BS="BS"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BAHRAIN="Бахрейн"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BH="BH"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BANGLADESH="Бангладеш"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BD="BD"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BARBADOS="Барбадос"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BB="BB"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BELARUS="Белоруссия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BY="BY"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BELGIUM="Белгия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BE="BE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BELIZE="Белиз"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BZ="BZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BENIN="Бенин"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BJ="BJ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BERMUDA="Бермудские Острова"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BM="BM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BHUTAN="Бутан"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BT="BT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BOLIVIAPLURINATIONALSTATEOF="Боливия, Многонациональное Государство"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BO="BO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BOSNIAANDHERZEGOVINA="Босния и Герцеговина"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BA="BA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BOTSWANA="Ботсвана"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BW="BW"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BOUVETISLAND="Буве Остров"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BV="BV"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BRAZIL="Бразилия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BR="BR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BRITISHINDIANOCEANTERRITORY="Британская Территория в Индийском Океане"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_IO="IO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BRUNEIDARUSSALAM="Бруней-Даруссалам"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BN="BN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BULGARIA="Болгария"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BG="BG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BURKINAFASO="Буркина-Фасо"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BF="BF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BURUNDI="Бурунди"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BI="BI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CAMBODIA="Камбоджа"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KH="KH"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CAMEROON="Камерун"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CM="CM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CANADA="Канада"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CA="CA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CAPEVERDE="Кабо-Верде"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CV="CV"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CAYMANISLANDS="Каймановы Острова"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KY="KY"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CENTRALAFRICANREPUBLIC="Центральноафриканская Республика"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CF="CF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CHAD="Чад"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TD="TD"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CHILE="Чили"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CL="CL"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CHINA="Китай"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CN="CN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CHRISTMASISLAND="Остров Рождества"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CX="CX"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_COCOSKEELINGISLANDS="Кокосовые острова (Килинг)"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CC="CC"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_COLOMBIA="Колумбия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CO="CO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_COMOROS="Коморы"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KM="KM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CONGO="Конго"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CG="CG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CONGOTHEDEMOCRATICREPUBLICOFTHE="Демократическая Республика Конго"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CD="CD"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_COOKISLANDS="Острова Кука"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CK="CK"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_COSTARICA="Коста-Рика"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CR="CR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CTEDIVOIRE="Кот-д’Ивуар"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CI="CI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CROATIA="Хорватия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_HR="HR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CUBA="Куба"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CU="CU"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CYPRUS="Кипр"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CY="CY"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CZECHREPUBLIC="Чешская республика"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CZ="CZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_DENMARK="Дания"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_DK="DK"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_DJIBOUTI="Джибути"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_DJ="DJ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_DOMINICA="Доминика"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_DM="DM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_DOMINICANREPUBLIC="Доминиканская республика"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_DO="DO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ECUADOR="Эквадор"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_EC="EC"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_EGYPT="Египет"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_EG="EG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ELSALVADOR="Сальвадор"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SV="SV"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_EQUATORIALGUINEA="Экваториальная Гвинея"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GQ="GQ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ERITREA="Эритрея"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ER="ER"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ESTONIA="Эстония"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_EE="EE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ETHIOPIA="Эфиопия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ET="ET"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_FALKLANDISLANDSMALVINAS="Фолклендские острова (Мальви́нские острова)"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_FK="FK"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_FAROEISLANDS="Фарерские острова"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_FO="FO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_FIJI="Фиджи"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_FJ="FJ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_FINLAND="Финляндия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_FI="FI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_FRANCE="Франция"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_FR="FR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_FRENCHGUIANA="Французская Гвиана"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GF="GF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_FRENCHPOLYNESIA="Французская Полинезия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PF="PF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_FRENCHSOUTHERNTERRITORIES="Французские Южные Территории"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TF="TF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GABON="Габон"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GA="GA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GAMBIA="Гамбия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GM="GM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GEORGIA="Грузия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GE="GE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GERMANY="Германия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_DE="DE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GHANA="Гана"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GH="GH"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GIBRALTAR="Гибралтар"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GI="GI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GREECE="Греция"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GR="GR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GREENLAND="Гренландия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GL="GL"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GRENADA="Гренада"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GD="GD"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GUADELOUPE="Гваделупа"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GP="GP"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GUAM="Гуам"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GU="GU"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GUATEMALA="Гватемала"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GT="GT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GUERNSEY="Гернси"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GG="GG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GUINEA="Гвинея"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GN="GN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GUINEABISSAU="Гвинея-Бисау"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GW="GW"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GUYANA="Гайана"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GY="GY"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_HAITI="Гаити"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_HT="HT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_HEARDISLANDANDMCDONALDISLANDS="Остров Херд и острова Макдональд"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_HM="HM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_HOLYSEEVATICANCITYSTATE="Святой Престол (Ватикан)"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_VA="VA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_HONDURAS="Гондурас"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_HN="HN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_HONGKONG="Гонконг"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_HK="HK"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_HUNGARY="Венгрия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_HU="HU"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ICELAND="Исландия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_IS="IS"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_INDIA="Индия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_IN="IN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_INDONESIA="Индонезия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ID="ID"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_IRANISLAMICREPUBLICOF="Исламская Респу́блика Иран"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_IR="IR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_IRAQ="Ирак"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_IQ="IQ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_IRELAND="Ирландия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_IE="IE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ISLEOFMAN="Остров Мэн"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_IM="IM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ISRAEL="Израиль"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_IL="IL"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ITALY="Италия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_IT="IT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_JAMAICA="Ямайка"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_JM="JM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_JAPAN ="Япония"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_JP="JP"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_JERSEY="Джерси"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_JE="JE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_JORDAN="Иордания"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_JO="JO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_KAZAKHSTAN="Казахстан"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KZ="KZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_KENYA="Кения"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KE="KE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_KIRIBATI="Кирибати"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KI="KI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_KOREADEMOCRATICPEOPLESREPUBLICOF="Корейская Народно-Демократическая Республика"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KP="KP"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_KOREAREPUBLICOF="Республика Корея"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KR="KR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_KUWAIT="Кувейт"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KW="KW"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_KYRGYZSTAN="Киргизия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KG="KG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_LAOPEOPLESDEMOCRATICREPUBLIC="Лаосская Народно-Демократическая Республика"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LA="LA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_LATVIA="Латвия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LV="LV"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_LEBANON="Ливан"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LB="LB"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_LESOTHO="Лесото"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LS="LS"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_LIBERIA="Либерия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LR="LR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_LIBYANARABJAMAHIRIYA="Ливийская Арабская Джамахирия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LY="LY"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_LIECHTENSTEIN="Лихтенштейн"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LI="LI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_LITHUANIA="Литва"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LT="LT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_LUXEMBOURG="Люксембург"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LU="LU"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MACAO="Макао"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MO="MO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MACEDONIATHEFORMERYUGOSLAVREPUBLICOF="Бывшая югославская Республика Македония"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MK="MK"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MADAGASCAR="Мадагаскар"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MG="MG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MALAWI="Малави"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MW="MW"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MALAYSIA="Малайзия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MY="MY"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MALDIVES="Мальдивы"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MV="MV"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MALI="Мали"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ML="ML"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MALTA="Мальта"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MT="MT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MARSHALLISLANDS="Маршалловы острова"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MH="MH"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MARTINIQUE="Мартиника"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MQ="MQ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MAURITANIA="Мавритания"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MR="MR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MAURITIUS="Маврикий"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MU="MU"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MAYOTTE="Майотта"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_YT="YT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MEXICO="Мексика"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MX="MX"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MICRONESIAFEDERATEDSTATESOF="Федеративные Штаты Микронезии"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_FM="FM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MOLDOVAREPUBLICOF="Молдавия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MD="MD"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MONACO="Монако"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MC="MC"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MONGOLIA="Монголия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MN="MN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MONTENEGRO="Черногория"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ME="ME"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MONTSERRAT="Монтсеррат"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MS="MS"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MOROCCO="Марокко"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MA="MA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MOZAMBIQUE="Мозамбик"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MZ="MZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MYANMAR="Мьянма"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MM="MM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NAMIBIA="Намибия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NA="NA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NAURU="Науру"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NR="NR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NEPAL="Непал"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NP="NP"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NETHERLANDS="Нидерланды"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NL="NL"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NETHERLANDSANTILLES="Нидерландские Антильские острова"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AN="AN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NEWCALEDONIA="Каледония"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NC="NC"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NEWZEALAND="Новая Зеландия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NZ="NZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NICARAGUA="Никарагуа"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NI="NI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NIGER="Нигер"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NE="NE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NIGERIA="Нигерия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NG="NG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NIUE="Ниуэ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NU="NU"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NORFOLKISLAND="Остров Норфолк"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NF="NF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NORTHERNMARIANAISLANDS="Северные Марианские острова"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MP="MP"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NORWAY="Норвегия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NO="NEIN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_OMAN="Оман"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_OM="OM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PAKISTAN="Пакистан"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PK="PK"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PALAU="Палау"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PW="PW"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PALESTINIANTERRITORYOCCUPIED="Оккупированная Палестинская территория"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PS="PS"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PANAMA="Панама"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PA="PA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PAPUANEWGUINEA="Папуа-Новая Гвинея"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PG="PG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PARAGUAY="Парагвай"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PY="PY"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PERU="Перу"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PE="PE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PHILIPPINES="Филиппины"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PH="PH"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PITCAIRN="Питкэрн"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PN="PN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_POLAND="Польша"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PL="PL"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PORTUGAL="Португалия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PT="PT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PUERTORICO="Пуэрто-Рико"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PR="PR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_QATAR="Катар"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_QA="QA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_REUNION="Реюньон"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_RE="RE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ROMANIA="Румыния"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_RO="RO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_RUSSIANFEDERATION="Российская Федерация"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_RU="RU"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_RWANDA="Руанда"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_RW="RW"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAINTBARTHELEMY="Сен-Бартельми"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BL="BL"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAINTHELENAASCENSIONANDTRISTANDACUNHA="Острова Святой Елены, Вознесения и Тристан-да-Кунья"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SH="SH"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAINTKITTSANDNEVIS="Сент-Китс и Невис"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KN="KN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAINTLUCIA="Сент-Люсия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LC="LC"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAINTMARTIN="Сен-Мартен"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MF="MF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAINTPIERREANDMIQUELON="Сен-Пьер и Микелон"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PM="PM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAINTVINCENTANDTHEGRENADINES="Сент-Винсент и Гренадины"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_VC="VC"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAMOA="Самоа"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_WS="WS"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SANMARINO="Сан-Марино"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SM="SM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAOTOMEANDPRINCIPE="Сан-Томе и Принсипи"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ST="ST"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAUDIARABIA="Саудовская Аравия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SA="SA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SENEGAL="Сенегал"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SN="SN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SERBIA="Сербия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_RS="RS"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SEYCHELLES="Сейшельские острова"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SC="SC"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SIERRALEONE="Сьерра-Леоне"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SL="SL"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SINGAPORE="Сингапур"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SG="SG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SLOVAKIA="Словакия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SK="SK"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SLOVENIA="Словения"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SI="SI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SOLOMONISLANDS="Соломоновы острова"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SB="SB"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SOMALIA="Сомали"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SO="SO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SOUTHAFRICA="Южная Африка"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ZA="ZA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SOUTHGEORGIAANDTHESOUTHSANDWICHISLANDS="Южная Джорджия и Южные Сандвичевы Острова"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GS="GS"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SPAIN="Испания"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ES="ES"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SRILANKA="Шри Ланка"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LK="LK"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SUDAN="Судан"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SD="SD"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SURINAME="Суринама"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SR="SR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SVALBARDANDJANMAYEN="Шпицберген и Ян-Майен"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SJ="SJ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SWAZILAND="Свазиленд"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SZ="SZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SWEDEN="Швеция"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SE="SE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SWITZERLAND="Швейцария"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CH="CH"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SYRIANARABREPUBLIC="Сирийская Арабская Республика"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SY="SY"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TAIWANPROVINCEOFCHINA="Тайвань (провинция Китайской Республики)"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TW="TW"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TAJIKISTAN="Таджикистан"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TJ="TJ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TANZANIAUNITEDREPUBLICOF="Объединенная Республика Танзания"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TZ="TZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_THAILAND="Таиланд"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TH="TH"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TIMORLESTE="Восточный Тимор"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TL="TL"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TOGO="Того"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TG="TG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TOKELAU="Токелау"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TK="TK"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TONGA="Тонга"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TO="TO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TRINIDADANDTOBAGO="Тринидад и Тобаго"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TT="TT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TUNISIA="Тунис"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TN="TN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TURKEY="Турция"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TR="TR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TURKMENISTAN="Туркменистан"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TM="TM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TURKSANDCAICOSISLANDS="Теркс и Кайкос"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TC="TC"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TUVALU="Тувалу"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TV="TV"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_UGANDA="Уганда"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_UG="UG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_UKRAINE="Украина"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_UA="UA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_UNITEDARABEMIRATES="Объединенные Арабские Эмираты"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AE="AE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_UNITEDKINGDOM="Великобритания"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GB="GB"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_UNITEDSTATES="США"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_US="US"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_UNITEDSTATESMINOROUTLYINGISLANDS="Внешние малые острова США"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_UM="UM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_URUGUAY="Уругвай"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_UY="UY"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_UZBEKISTAN="Узбекистан"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_UZ="UZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_VANUATU="Вануату"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_VU="VU"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_VENEZUELABOLIVARIANREPUBLICOF="Венесуэла, Боливарианская Республика"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_VE="VE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_VIETNAM="Вьетнам"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_VN="VN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_VIRGINISLANDSBRITISH="Виргинские острова, Британские"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_VG="VG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_VIRGINISLANDSUS="Виргинские Острова (США)"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_VI="VI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_WALLISANDFUTUNA="Уоллис и Футуна"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_WF="WF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_WESTERNSAHARA="Западная Сахара"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_EH="EH"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_YEMEN="Йемен"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_YE="YE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ZAMBIA="Замбия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ZM="ZM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ZIMBABWE="Зимбабве"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ZW="ZW"