; @package    DD_GMaps_Locations
;
; @author     HR IT-Solutions Florian Häusler <info@hr-it-solutions.com>
; @copyright  Copyright (C) 2011 - 2017 Didldu e.K. | HR IT-Solutions
; @license    http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only

COM_DD_GMAPS_LOCATIONS="DD GMaps Locations"
COM_DD_GMAPS_LOCATIONS_XML_DESCRIPTION=" Joomla! Компонент для географических положений Google Maps."
COM_DD_GMAPS_LOCATIONS_VERSION="DD GMaps Locations - версия %s"

COM_DD_GMAPS_LOCATIONS_CREDITS="%s\n<a href='http://www.gnu.org/licenses/gpl-2.0.html' target='_blank'>http://www.gnu.org/licenses/gpl-2.0.html</a> GNU/GPLv2 только"

COM_DD_GMAPS_LOCATIONS_CONFIGURATION="DD GMaps Locations: Опции"
COM_DD_GMAPS_LOCATIONS_TOOLBARTITLE_DASHBOARD="DD GMaps Locations: Персональная панель управления"
COM_DD_GMAPS_LOCATIONS_TOOLBARTITLE_LOCATION="DD GMaps Locations: Географическое положение"
COM_DD_GMAPS_LOCATIONS_TOOLBARTITLE_LOCATIONS="DD GMaps Locations: Географическое положения"
COM_DD_GMAPS_LOCATIONS_TOOLBARTITLE_MARKERS="DD GMaps Locations: Маркер"
; todo: translate
COM_DD_GMAPS_LOCATIONS_TOOLBARTITLE_FIELDS="DD GMaps Locations: Fields"
COM_DD_GMAPS_LOCATIONS_TOOLBARTITLE_FIELD_GROUPS="DD GMaps Locations: Field Groups"
COM_DD_GMAPS_LOCATIONS_TOOLBARTITLE_EXTENSIONS="DD GMaps Locations: Extensions / Updates"
COM_DD_GMAPS_LOCATIONS_TOOLBARTITLE_HELP="DD GMaps Locations: Help / Documentaion"

COM_DD_GMAPS_LOCATIONS_SIDEBARTITLE_DASHBOARD="Персональная панель управления"
COM_DD_GMAPS_LOCATIONS_SIDEBARTITLE_LOCATIONS="Географическое положения"
COM_DD_GMAPS_LOCATIONS_SIDEBARTITLE_MARKERS="Маркер"
; todo: translate
COM_DD_GMAPS_LOCATIONS_SIDEBARTITLE_EXTENSIONS="Extensions / Updates"
COM_DD_GMAPS_LOCATIONS_SIDEBARTITLE_HELP="Help / Documentaion"
; todo: translate
COM_DD_GMAPS_LOCATIONS_STATS="Statistics"

COM_DD_GMAPS_LOCATIONS_EDIT_LOCATION="Изменить географическое положение"
COM_DD_GMAPS_LOCATIONS_NEW_LOCATION="Новое георграфичское положение "
COM_DD_GMAPS_LOCATIONS_EDIT_VIA_CATEGORY="Управление с помощью категорий"

COM_DD_GMAPS_LOCATIONS_LOCATION_DETAILS="сведения о географическом положении"
COM_DD_GMAPS_LOCATIONS_LOCATION_THIRDPARTYCONNECT="3rd Party Connect"
COM_DD_GMAPS_LOCATIONS_LOCATION_IMAGES="Изображения"
COM_DD_GMAPS_LOCATIONS_LOCATION_ADDRESS="GEO Адрес"
COM_DD_GMAPS_LOCATIONS_LOCATION_PUBLISHING="Опубликовать"

COM_DD_GMAPS_LOCATIONS_SEARCH="Поиск в растровых полях..."

COM_DD_GMAPS_LOCATIONS_POSITION_DESCRIPTION="Здесь могут опубликовываться дополнительные модули, путем размещения на позицию "_QQ_"%s"_QQ_""

COM_DD_GMAPS_LOCATIONS_CHECKALIAS_ALIAS_UNIQUE="Алиас уже используется. Алиас сохранен. ID было выдвинуто на первое место."
COM_DD_GMAPS_LOCATIONS_WARNING_GEOCODE_PLUGIN_MUST_BE_ENABLED="Система плагинов (DD GMaps Locations GeoCode) должна быть активырованой для определения географического положения!"
; todo translate
COM_DD_GMAPS_LOCATIONS_WARNING_CATEGORY_ACCESSLEVEL="You have no permissions to save in that category. Please make sure, that minimum one category is selected where you have permissions. If no category is available for select, please leave that form and create a category for which you have permissions or contact the administrator to create a permitted category. <b>Note:</b> Category is required for your access level."

COM_DD_GMAPS_LOCATIONS_HEADING_COMPANY="Имя фирмы"
COM_DD_GMAPS_LOCATIONS_HEADING_CONTACT_PERSON="Контактное лицо"
COM_DD_GMAPS_LOCATIONS_HEADING_PHONE="Телефон"
COM_DD_GMAPS_LOCATIONS_HEADING_EMAIL="Электронная почта"
COM_DD_GMAPS_LOCATIONS_HEADING_STREET="Улица"
COM_DD_GMAPS_LOCATIONS_HEADING_LOCATION="Адрес"
COM_DD_GMAPS_LOCATIONS_HEADING_ZIP="Почтовый индекс"
COM_DD_GMAPS_LOCATIONS_HEADING_COUNTRY="Страна"
COM_DD_GMAPS_LOCATIONS_HEADING_MARKER_TITEL="Категория маркер"
COM_DD_GMAPS_LOCATIONS_HEADING_MARKER_IMAGE="Маркер изображения категории"

COM_DD_GMAPS_LOCATIONS_FIELD_TITLE_DESC="Заголовок для локального входа."
COM_DD_GMAPS_LOCATIONS_FIELD_ALIAS_DESC="Aлиас генерирует из ID и заголовка для профиля URL, заполняется после сохранения."
COM_DD_GMAPS_LOCATIONS_FIELD_CATID_LABEL="Категория"
COM_DD_GMAPS_LOCATIONS_FIELD_CATID_DESC="Категория для ввода географического положения. Внимание: Категории могут быть отфильтрованы из фронтэнда."
COM_DD_GMAPS_LOCATIONS_FIELD_FEATURED_LABEL="Рекомендуемые"
COM_DD_GMAPS_LOCATIONS_FIELD_FEATURED_DESC="Выделить запись/ввод"
COM_DD_GMAPS_LOCATIONS_FIELD_FEATURED_OPTION_DEFAULT="Стандарт"
COM_DD_GMAPS_LOCATIONS_FIELD_FEATURED_OPTION_FEATURED="Рекомендуемые"
COM_DD_GMAPS_LOCATIONS_FIELD_FEATURED_OPTION_CATEGORY="Название категории"
COM_DD_GMAPS_LOCATIONS_FIELD_PROFILEIMAGE_LABEL="Изображение профиля"
COM_DD_GMAPS_LOCATIONS_FIELD_PROFILEIMAGE_DESC="Изображение профиля для ввода географического положения."
COM_DD_GMAPS_LOCATIONS_FIELD_IMAGE_LABEL="Изображение"
COM_DD_GMAPS_LOCATIONS_FIELD_IMAGE_DESC="Изображение для  ввода географического положения."
COM_DD_GMAPS_LOCATIONS_FIELD_COMPANY_LABEL="Имя фирмы"
COM_DD_GMAPS_LOCATIONS_FIELD_COMPANY_DESC="Имя фирмы для  ввода географического положения."
COM_DD_GMAPS_LOCATIONS_FIELD_CONTACT_PERSON_LABEL="Контактное лицо"
COM_DD_GMAPS_LOCATIONS_FIELD_CONTACT_PERSON_DESC="Контактное лицо для ввода географического положения."
COM_DD_GMAPS_LOCATIONS_FIELD_PHONE_LABEL="Телефон"
COM_DD_GMAPS_LOCATIONS_FIELD_PHONE_DESC="Номер телефона для ввода географического положения."
COM_DD_GMAPS_LOCATIONS_FIELD_MOBILE_LABEL="Номер мобильного телефона"
COM_DD_GMAPS_LOCATIONS_FIELD_MOBILE_DESC="Номер мобильного телефона для ввода географического положения."
COM_DD_GMAPS_LOCATIONS_FIELD_FAX_LABEL="Факс"
COM_DD_GMAPS_LOCATIONS_FIELD_FAX_DESC="Номер факса  для ввода географического положения."
COM_DD_GMAPS_LOCATIONS_FIELD_EMAIL_DESC="Адрес электронной почты для ввода географического положения."
COM_DD_GMAPS_LOCATIONS_FIELD_URL_LABEL="URL"
COM_DD_GMAPS_LOCATIONS_FIELD_URL_DESC="URL для ввода географического положения."
COM_DD_GMAPS_LOCATIONS_FIELD_STREET_LABEL="Улица"
COM_DD_GMAPS_LOCATIONS_FIELD_STREET_DESC="Улица и номер дома для ввода географического положения. Обратите внимание, что это требуется для определения географического положения, чтобы разместить маркеры  на карте-модуле."
COM_DD_GMAPS_LOCATIONS_FIELD_LOCATION_LABEL="Название города (местности)"
COM_DD_GMAPS_LOCATIONS_FIELD_LOCATION_DESC="Название города (местности) для введения географического положения. Обратите внимание, что это требуется для определения географического положения, чтобы разместить маркеры на карте-модуле."
COM_DD_GMAPS_LOCATIONS_FIELD_ZIP_LABEL="Почтовый индекс"
COM_DD_GMAPS_LOCATIONS_FIELD_ZIP_DESC="Почтовый индекс для введения географического положения. Обратите внимание, что это требуется для определения географического положения, чтобы разместить маркеры на карте-модуле."
COM_DD_GMAPS_LOCATIONS_FIELD_COUNTRY_SELECT="- Выбрать страну -"
COM_DD_GMAPS_LOCATIONS_FIELD_COUNTRY_LABEL="Страна"
COM_DD_GMAPS_LOCATIONS_FIELD_COUNTRY_DESC="Страна для введения географического положения. Обратите внимание, что это требуется для определения географического положения, чтобы разместить маркеры на карте-модуле."
COM_DD_GMAPS_LOCATIONS_FIELD_FEDERALSTATE_LABEL="Административно-территориальная единица(область/штат/провинция/федеральная земля...)"
COM_DD_GMAPS_LOCATIONS_FIELD_FEDERALSTATE_DESC="Административно-территориальная единица(область/штат/провинция/федеральная земля...) для введения географического положения."
COM_DD_GMAPS_LOCATIONS_FIELD_LATITUDE_LABEL="Градус широты"
COM_DD_GMAPS_LOCATIONS_FIELD_LATITUDE_DESC="Координаты (градус широты) для API геокодирования Google заполнен после сохранения. Координаты не смогут быть изменены."
COM_DD_GMAPS_LOCATIONS_FIELD_LONGITUDE_LABEL="Градус долготы"
COM_DD_GMAPS_LOCATIONS_FIELD_LONGITUDE_DESC="Координаты (градус долготы) для API геокодирования Google заполнен после сохранения. Координаты не смогут быть изменены."

COM_DD_GMAPS_LOCATIONS_FIELD_LATITUDE_LONGITUDE_CUSTOM_ENABLE_LABEL="Геокодирование жесткое кодирование: (Экспериментально)"
COM_DD_GMAPS_LOCATIONS_FIELD_LATITUDE_LONGITUDE_CUSTOM_ENABLE_DESC="Этот параметр переписывает из адреса автоматически генерированы данные географического положения!"
COM_DD_GMAPS_LOCATIONS_FIELD_LATITUDE_CUSTOM_LABEL="Настроить самостоятельно градус широты  "
COM_DD_GMAPS_LOCATIONS_FIELD_LATITUDE_CUSTOM_DESC="Координаты (градус широты) для геокодирования Google API."
COM_DD_GMAPS_LOCATIONS_FIELD_LONGITUDE_CUSTOM_LABEL="Настроить самостоятельно градус долготы"
COM_DD_GMAPS_LOCATIONS_FIELD_LONGITUDE_CUSTOM_DESC="Координаты (градус долготы) для геокодирования Google API."
COM_DD_GMAPS_LOCATIONS_FIELD_LATITUDE_LONGITUDE_CUSTOM_ERROR="Геокодирование жесткое кодирование не удалось, настроены самостоятеально коордианаты недействительны! Рарзрешены знаки,цифры и точка (разделитель) в формате { 000.000000 }."
COM_DD_GMAPS_LOCATIONS_FIELD_LATITUDE_LONGITUDE_CUSTOM_ERROR_SUCCESS="Координаты были исправлены и на основе указанного адреса автоматически определены! Для геокодирования жесткое кодирование, пожалуйста, попробуйте еще раз."
; todo translate
COM_DD_GMAPS_LOCATIONS_GEOHARDCODE_UNSET="Unset required address fields"

COM_DD_GMAPS_LOCATIONS_GEOHARDCODE_FLAG="⚑"
COM_DD_GMAPS_LOCATIONS_GEOHARDCODE_BADGE="HardCode"

COM_DD_GMAPS_LOCATIONS_FIELD_HITS="Просмотры"
COM_DD_GMAPS_LOCATIONS_FIELD_HITS_DESC="DD Улучшенный счетчик просмотров (Один просмотр на IP-Aдрес в день)"

COM_DD_GMAPS_LOCATIONS_FIELD_PUBLISHED_UP_LABEL="Начало публикации"
COM_DD_GMAPS_LOCATIONS_FIELD_PUBLISHED_UPD_DESC="Опциональная дата начала публикации."
COM_DD_GMAPS_LOCATIONS_FIELD_PUBLISHED_DOWN_LABEL="Конец публикации"
COM_DD_GMAPS_LOCATIONS_FIELD_PUBLISHED_DOWN_DESC="Опциональная конечная дата публикации."

COM_DD_GMAPS_LOCATIONS_FIELD_DESCRIPTION_LABEL="Содержание страницы"
COM_DD_GMAPS_LOCATIONS_FIELD_DESCRIPTION_DESC="Содержание, которое будет показано с вводом для географического положения."
COM_DD_GMAPS_LOCATIONS_FIELD_SHORT_DESCRIPTION_LABEL="Краткое описание"
COM_DD_GMAPS_LOCATIONS_FIELD_SHORT_DESCRIPTION_DESC="Опциаональное краткое описание, которе описывает ввод для географического положения."

; todo translate
COM_DD_GMAPS_LOCATIONS_FIELD_EXT_C_ID_LABEL="Extension-connect ID"
COM_DD_GMAPS_LOCATIONS_FIELD_EXT_C_ID_DESC="The third-party extension (view / content) item id, with which the location should be connected."
COM_DD_GMAPS_LOCATIONS_FIELD_EXT_C_ID_NOTE="Connect any extension like (Content, K2, SEBLOD etc..) via it's (content) item ID. This requires a corresponding (DD_GMaps_Locations_ext_c) System Plugins for the respective extension. Finaly, the location with it's location data is linked to the respective third-party extension entries.<br><br>The required plugins are are not part of the main component. For more information, see: <a href='index.php?option=com_config&view=component&component=com_dd_gmaps_locations' target='_blank'><span class='icon-new-tab-2'></span>DD Gmaps Locations Options</a> / under 3rd Party Settings."
COM_DD_GMAPS_LOCATIONS_FIELD_EXT_C_ID_UNSET="Unset 3rd Party (Ext-C ID to 0)"
COM_DD_GMAPS_LOCATIONS_THIRDPARTY="3rd Party"

COM_DD_GMAPS_LOCATIONS_FIELD_METADESC_LABEL="Мета-описание"
COM_DD_GMAPS_LOCATIONS_FIELD_METADESC_DESC="Опциональное мета-описание, которое как описание страницы должно в HTML (в Header) применяться. Это будет, как правило, показано в результатах поисковой системы."
COM_DD_GMAPS_LOCATIONS_FIELD_METAKEY_LABEL="Мета ключевые слова"
COM_DD_GMAPS_LOCATIONS_FIELD_METAKEY_DESC="Опциональный разделенный запятыми список ключевых слов, которые должны применятся в  HTML (в Header)."

COM_DD_GMAPS_LOCATIONS_COMPONENT_COUNTRIES_SELECTION_REDUCED="<span class='green'>Сокращенный</span> выбор страны"
COM_DD_GMAPS_LOCATIONS_COMPONENT_COUNTRIES_SELECTION_EXTENDED="<span class='red'>Расширенный</span> выбор страны"

COM_DD_GMAPS_LOCATIONS_LOCATIONS_SETTINGS_LABEL="Настройки географического положения"
COM_DD_GMAPS_LOCATIONS_LOCATIONS_ITEMS_TO_LIST_LABEL="Количество по умолчанию на список"
COM_DD_GMAPS_LOCATIONS_LOCATIONS_ITEMS_TO_LIST_DESC="Количество по умолчанию перечисленных элементов на странице"

COM_DD_GMAPS_LOCATIONS_LOCATIONS_ITEMS_MORE_LABEL="Дальнейшшее количество."
COM_DD_GMAPS_LOCATIONS_LOCATIONS_ITEMS_MORE_DESC="Количество дальнейших перечисленных географических положений на следующей странице."

COM_DD_GMAPS_LOCATIONS_LOCATIONS_SETTINGS_FILTER_LABEL="Специальные настройки фильтра"
COM_DD_GMAPS_LOCATIONS_LOCATIONS_SETTINGS_FILTER_SHOWONLY="Показывать только географические положения, котороые имеют следующие свойства:"
COM_DD_GMAPS_LOCATIONS_LOCATIONS_FILTER_LOCATION_LABEL="Местность"
COM_DD_GMAPS_LOCATIONS_LOCATIONS_FILTER_LOCATION_DESC="Показывать только географические положения, которые принадлежат этой местности!"
COM_DD_GMAPS_LOCATIONS_LOCATIONS_FILTER_COUNTRY_LABEL="Страна"
COM_DD_GMAPS_LOCATIONS_LOCATIONS_FILTER_COUNTRY_DESC="Показывать только географические положения, которые принадлежат этой стране!"
COM_DD_GMAPS_LOCATIONS_LOCATIONS_FILTER_FEDERALSTATE_LABEL="Федеральная земля"
COM_DD_GMAPS_LOCATIONS_LOCATIONS_FILTER_FEDERALSTATE_DESC="Показывать только географические положения, которые принадлежат этой федеральной земле!"
COM_DD_GMAPS_LOCATIONS_LOCATIONS_SETTINGS_FILTER_SHOWONLY_NOTE="<b>Отмечено:</b> Это сделает фильтр-бар более узким ! Будет показано только географическое положение, которое без исключений относится к этим данны (WHERE PROPERTY === 'PROPERTY'). Все данные должны совпадать с данными каждого географического положения 1:1, иначе вообще никакие местоположения не будут показаны! Для свободных методов фильтрации предлагается строка поиска и фильтра, находиться в модули > DD GMaps Locations Such-Filter!"

COM_DD_GMAPS_LOCATIONS_API_ALERT_GEOLOCATION_FAILED_ZERO_RESULTS="Определение географического положения не удалось! Пожалуйста проверьте "_QQ_"GEO Aдрес"_QQ_" (адресные данные местоположения). В основном это происходит из-за неправильного адреса, как (адрес, почтовый индекс, город, страна)."

COM_DD_GMAPS_LOCATIONS_N_ITEMS_ARCHIVED="%s Географические положения архивированы."
COM_DD_GMAPS_LOCATIONS_N_ITEMS_ARCHIVED_1="%s Географическое положение архивировано."
COM_DD_GMAPS_LOCATIONS_N_ITEMS_CHECKED_IN_0="<u>Ни одного</u> географического положения было разрешено!"
COM_DD_GMAPS_LOCATIONS_N_ITEMS_CHECKED_IN_1="%d Географическое положение было разрешено!"
COM_DD_GMAPS_LOCATIONS_N_ITEMS_CHECKED_IN_MORE="%d Географические положения были разрешены!"
COM_DD_GMAPS_LOCATIONS_N_ITEMS_DELETED="%s Географические положения были удалены!"
COM_DD_GMAPS_LOCATIONS_N_ITEMS_DELETED_1="%s Географическое положение было удалено!"
COM_DD_GMAPS_LOCATIONS_N_ITEMS_FEATURED="%s Географические положения были отмечены как &bdquo;Главный материал&ldquo;!"
COM_DD_GMAPS_LOCATIONS_N_ITEMS_FEATURED_1="%s Географическое положение было отмечено как &bdquo;Главный материал&ldquo;!"
COM_DD_GMAPS_LOCATIONS_N_ITEMS_PUBLISHED="%s Географические положения были опубликованы!"
COM_DD_GMAPS_LOCATIONS_N_ITEMS_PUBLISHED_1="%s Географическое положение было опубликовано!"
COM_DD_GMAPS_LOCATIONS_N_ITEMS_TRASHED="%s Географические положения были передвинуты в корзину!"
COM_DD_GMAPS_LOCATIONS_N_ITEMS_TRASHED_1="%s Географическое положение было передвинуто в корзину!"
COM_DD_GMAPS_LOCATIONS_N_ITEMS_UNFEATURED="%s Географические положения были отмечены как &bdquo;Не главный материал&ldquo;!"
COM_DD_GMAPS_LOCATIONS_N_ITEMS_UNFEATURED_1="%s Географическое положение было отмечено как &bdquo;Не главный материал&ldquo;!"
COM_DD_GMAPS_LOCATIONS_N_ITEMS_UNPUBLISHED="%s Географические положения были скрыты!"
COM_DD_GMAPS_LOCATIONS_N_ITEMS_UNPUBLISHED_1="%s Географическое положение было скрыто!"

COM_DD_GMAPS_LOCATIONS_SELECT_LOCATION_LABEL="Выбрать географическое положение"
COM_DD_GMAPS_LOCATIONS_SELECT_LOCATION_DESC="Выберете  желаемое географическое положение из списка."

COM_DD_GMAPS_LOCATIONS_SELECTED_LOCATION_ID_LABEL="ID"
COM_DD_GMAPS_LOCATIONS_SELECTED_LOCATION_ID_DESC="ID выбранного географического положения будет назначено после сохранения"

COM_DD_GMAPS_LOCATIONS_CHANGE_LOCATION="Выбрать или изменить географическое положение"
COM_DD_GMAPS_LOCATIONS_CHANGE_LOCATION_BUTTON="Выбрать/Изменить"

COM_DD_GMAPS_LOCATIONS_EXTENSIONS_DESCRIPTION_TITLE="Information"
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_DESCRIPTION="<b>Build your platform which meets to your needs.</b> This component can be extended by various modules, plugins, components, etc.. which can provide huge functions. ( e.g. searchfilter, gmaps module, editable profile pages, 3rd party connect, etc...) To get an overview, you can see attached any installed extension, available extensions, extension states, connection state, as well as any eperiementell- / beta extension."
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_DESCRIPTION_NOTE="<b>Note:</b> We can just provide the stable extensions, modifications and beta extension interation on request.  Further extensions also on request! Errors and technical modification subject to change."
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_DESCRIPTION_DISCLAIMER="Any extension has been developed with <span class='icon-heart-2'></span> for Joomla Extension-/ Templatedevelopers. So it is just based on the nativ Joomla MVC Pattern. And it comes just with a minimal bootstrap design (but not required) to make it easy to extend, customizeable and itegrateable for your projects. The Software is licensenced under the GPLv2 only Permissions, so feel free for Commercial Use, Modification, Distribution as well as Private Use.";
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_MODULES="Modules"
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_PLUGINS="Plugins"
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_COMPONENTS="Components"
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_BADGE_PKG_DESC="The type of the extension. 'base' means it is part of the main component installer compilation. 'addon' means, this is a addon extension for the base extensions."
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_BADGE_INSTALLED="installed"
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_BADGE_INSTALLED_DESC="The extension is installed"
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_BADGE_AKTIVE="aktive"
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_BADGE_AKTIVE_DESC="The extension is aktive"
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_BADGE_REQUIRED="required"
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_BADGE_REQUIRED_DESC="This extension is essential for the functionality of the component. Please install it and make sure it is enabled (active)."

COM_DD_GMAPS_LOCATIONS_EXTENSIONS_UPDATESERVER_TITLE="Update Information"
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_UPDATESERVER_NOTE="<b>Note:</b> There is a problem knwon with installing our extensions directly via the backend <a href='index.php?option=com_installer&view=update'>Joomla manage > update page</a>. This concerns only the install function directly from the update page, which means that our extensions can be still checked  for updates from the update page and of course, it should be checked regularly at the update page. Updates just can not be installed from this page, so the extension must still be downloaded manually from our <a href='https://www.hr-it-solutions.com/ru/jrasshireniya' target='_blank'>website</a> and uploaded and installed via the extension manage page. The update functionality of our extension is not affected by this, because the update process is executed in the same way. You will also find a direct link to our extension download page under URL details on the Joomla update page, if you are looking for updates there."
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_UPDATE_PAGE="Joomla Update Page"

; todo translate
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_HELP="Help"
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_HELP_DESC="The software is free of charge. So, why not free support? <br>Yes, we even give free support! At least one bite, of course, if you:"
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_HELP_DESC_REQUIREMENTS_A="The <b>Documentation</b> have read completely."
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_HELP_DESC_REQUIREMENTS_B="Those who have <b>extensions / updates</b> checked."
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_HELP_DESC_REQUIREMENTS_C="The latest component version, as well as the most current sabile Joomla version in use."
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_HELP_DESC_ND="Then, if you really have all the points through or maybe even want to give feedback, express wishes, report bugs, then be free, welcome and get in touch with us."
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_HELP_REQUEST="Support request"
; todo do not translate CONTACT_LINK!
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_HELP_CONTACT_LINK="ru/kontakt"
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_DOCUMENTATION="Documentation"
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_DOCUMENTATION_PAGE="Documentation page"

; @copyright (C) 2017 Valeria Rizak Country Name Translation
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_AFGHANISTAN="Афганистан"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AF="AF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ALANDISLANDS="Аландские острова"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AX="AX"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ALBANIA="Албания"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AL="AL"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ALGERIA="Алжир"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_DZ="DZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_AMERICANSAMOA="Американское Самоа"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AS="AS"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ANDORRA="Андорра"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AD="AD"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ANGOLA="Ангола"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AO="AO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ANGUILLA="Ангилья"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AI="AI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ANTARCTICA="Антарктика"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AQ="AQ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ANTIGUAANDBARBUDA="Антигуа и Барбуда"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AG="AG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ARGENTINA="Аргентина"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AR="AR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ARMENIA="Армения"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AM="AM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ARUBA="Аруба"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AW="AW"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_AUSTRALIA="Австралия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AU="AU"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_AUSTRIA="Австрия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AT="AT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_AZERBAIJAN="Азербайджан"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AZ="AZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BAHAMAS="Багамские Острова"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BS="BS"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BAHRAIN="Бахрейн"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BH="BH"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BANGLADESH="Бангладеш"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BD="BD"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BARBADOS="Барбадос"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BB="BB"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BELARUS="Белоруссия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BY="BY"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BELGIUM="Белгия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BE="BE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BELIZE="Белиз"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BZ="BZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BENIN="Бенин"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BJ="BJ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BERMUDA="Бермудские Острова"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BM="BM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BHUTAN="Бутан"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BT="BT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BOLIVIAPLURINATIONALSTATEOF="Боливия, Многонациональное Государство"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BO="BO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BOSNIAANDHERZEGOVINA="Босния и Герцеговина"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BA="BA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BOTSWANA="Ботсвана"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BW="BW"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BOUVETISLAND="Буве Остров"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BV="BV"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BRAZIL="Бразилия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BR="BR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BRITISHINDIANOCEANTERRITORY="Британская Территория в Индийском Океане"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_IO="IO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BRUNEIDARUSSALAM="Бруней-Даруссалам"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BN="BN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BULGARIA="Болгария"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BG="BG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BURKINAFASO="Буркина-Фасо"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BF="BF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BURUNDI="Бурунди"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BI="BI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CAMBODIA="Камбоджа"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KH="KH"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CAMEROON="Камерун"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CM="CM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CANADA="Канада"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CA="CA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CAPEVERDE="Кабо-Верде"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CV="CV"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CAYMANISLANDS="Каймановы Острова"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KY="KY"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CENTRALAFRICANREPUBLIC="Центральноафриканская Республика"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CF="CF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CHAD="Чад"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TD="TD"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CHILE="Чили"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CL="CL"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CHINA="Китай"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CN="CN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CHRISTMASISLAND="Остров Рождества"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CX="CX"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_COCOSKEELINGISLANDS="Кокосовые острова (Килинг)"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CC="CC"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_COLOMBIA="Колумбия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CO="CO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_COMOROS="Коморы"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KM="KM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CONGO="Конго"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CG="CG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CONGOTHEDEMOCRATICREPUBLICOFTHE="Демократическая Республика Конго"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CD="CD"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_COOKISLANDS="Острова Кука"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CK="CK"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_COSTARICA="Коста-Рика"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CR="CR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CTEDIVOIRE="Кот-д’Ивуар"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CI="CI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CROATIA="Хорватия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_HR="HR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CUBA="Куба"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CU="CU"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CYPRUS="Кипр"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CY="CY"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CZECHREPUBLIC="Чешская республика"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CZ="CZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_DENMARK="Дания"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_DK="DK"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_DJIBOUTI="Джибути"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_DJ="DJ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_DOMINICA="Доминика"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_DM="DM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_DOMINICANREPUBLIC="Доминиканская республика"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_DO="DO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ECUADOR="Эквадор"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_EC="EC"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_EGYPT="Египет"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_EG="EG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ELSALVADOR="Сальвадор"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SV="SV"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_EQUATORIALGUINEA="Экваториальная Гвинея"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GQ="GQ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ERITREA="Эритрея"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ER="ER"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ESTONIA="Эстония"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_EE="EE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ETHIOPIA="Эфиопия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ET="ET"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_FALKLANDISLANDSMALVINAS="Фолклендские острова (Мальви́нские острова)"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_FK="FK"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_FAROEISLANDS="Фарерские острова"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_FO="FO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_FIJI="Фиджи"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_FJ="FJ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_FINLAND="Финляндия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_FI="FI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_FRANCE="Франция"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_FR="FR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_FRENCHGUIANA="Французская Гвиана"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GF="GF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_FRENCHPOLYNESIA="Французская Полинезия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PF="PF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_FRENCHSOUTHERNTERRITORIES="Французские Южные Территории"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TF="TF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GABON="Габон"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GA="GA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GAMBIA="Гамбия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GM="GM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GEORGIA="Грузия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GE="GE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GERMANY="Германия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_DE="DE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GHANA="Гана"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GH="GH"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GIBRALTAR="Гибралтар"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GI="GI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GREECE="Греция"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GR="GR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GREENLAND="Гренландия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GL="GL"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GRENADA="Гренада"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GD="GD"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GUADELOUPE="Гваделупа"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GP="GP"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GUAM="Гуам"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GU="GU"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GUATEMALA="Гватемала"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GT="GT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GUERNSEY="Гернси"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GG="GG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GUINEA="Гвинея"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GN="GN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GUINEABISSAU="Гвинея-Бисау"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GW="GW"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GUYANA="Гайана"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GY="GY"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_HAITI="Гаити"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_HT="HT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_HEARDISLANDANDMCDONALDISLANDS="Остров Херд и острова Макдональд"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_HM="HM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_HOLYSEEVATICANCITYSTATE="Святой Престол (Ватикан)"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_VA="VA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_HONDURAS="Гондурас"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_HN="HN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_HONGKONG="Гонконг"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_HK="HK"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_HUNGARY="Венгрия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_HU="HU"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ICELAND="Исландия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_IS="IS"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_INDIA="Индия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_IN="IN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_INDONESIA="Индонезия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ID="ID"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_IRANISLAMICREPUBLICOF="Исламская Респу́блика Иран"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_IR="IR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_IRAQ="Ирак"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_IQ="IQ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_IRELAND="Ирландия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_IE="IE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ISLEOFMAN="Остров Мэн"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_IM="IM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ISRAEL="Израиль"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_IL="IL"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ITALY="Италия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_IT="IT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_JAMAICA="Ямайка"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_JM="JM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_JAPAN ="Япония"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_JP="JP"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_JERSEY="Джерси"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_JE="JE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_JORDAN="Иордания"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_JO="JO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_KAZAKHSTAN="Казахстан"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KZ="KZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_KENYA="Кения"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KE="KE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_KIRIBATI="Кирибати"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KI="KI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_KOREADEMOCRATICPEOPLESREPUBLICOF="Корейская Народно-Демократическая Республика"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KP="KP"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_KOREAREPUBLICOF="Республика Корея"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KR="KR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_KUWAIT="Кувейт"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KW="KW"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_KYRGYZSTAN="Киргизия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KG="KG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_LAOPEOPLESDEMOCRATICREPUBLIC="Лаосская Народно-Демократическая Республика"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LA="LA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_LATVIA="Латвия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LV="LV"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_LEBANON="Ливан"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LB="LB"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_LESOTHO="Лесото"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LS="LS"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_LIBERIA="Либерия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LR="LR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_LIBYANARABJAMAHIRIYA="Ливийская Арабская Джамахирия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LY="LY"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_LIECHTENSTEIN="Лихтенштейн"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LI="LI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_LITHUANIA="Литва"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LT="LT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_LUXEMBOURG="Люксембург"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LU="LU"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MACAO="Макао"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MO="MO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MACEDONIATHEFORMERYUGOSLAVREPUBLICOF="Бывшая югославская Республика Македония"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MK="MK"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MADAGASCAR="Мадагаскар"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MG="MG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MALAWI="Малави"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MW="MW"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MALAYSIA="Малайзия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MY="MY"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MALDIVES="Мальдивы"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MV="MV"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MALI="Мали"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ML="ML"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MALTA="Мальта"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MT="MT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MARSHALLISLANDS="Маршалловы острова"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MH="MH"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MARTINIQUE="Мартиника"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MQ="MQ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MAURITANIA="Мавритания"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MR="MR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MAURITIUS="Маврикий"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MU="MU"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MAYOTTE="Майотта"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_YT="YT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MEXICO="Мексика"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MX="MX"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MICRONESIAFEDERATEDSTATESOF="Федеративные Штаты Микронезии"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_FM="FM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MOLDOVAREPUBLICOF="Молдавия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MD="MD"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MONACO="Монако"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MC="MC"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MONGOLIA="Монголия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MN="MN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MONTENEGRO="Черногория"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ME="ME"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MONTSERRAT="Монтсеррат"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MS="MS"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MOROCCO="Марокко"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MA="MA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MOZAMBIQUE="Мозамбик"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MZ="MZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MYANMAR="Мьянма"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MM="MM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NAMIBIA="Намибия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NA="NA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NAURU="Науру"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NR="NR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NEPAL="Непал"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NP="NP"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NETHERLANDS="Нидерланды"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NL="NL"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NETHERLANDSANTILLES="Нидерландские Антильские острова"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AN="AN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NEWCALEDONIA="Каледония"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NC="NC"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NEWZEALAND="Новая Зеландия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NZ="NZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NICARAGUA="Никарагуа"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NI="NI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NIGER="Нигер"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NE="NE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NIGERIA="Нигерия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NG="NG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NIUE="Ниуэ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NU="NU"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NORFOLKISLAND="Остров Норфолк"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NF="NF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NORTHERNMARIANAISLANDS="Северные Марианские острова"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MP="MP"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NORWAY="Норвегия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NO="NEIN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_OMAN="Оман"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_OM="OM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PAKISTAN="Пакистан"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PK="PK"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PALAU="Палау"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PW="PW"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PALESTINIANTERRITORYOCCUPIED="Оккупированная Палестинская территория"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PS="PS"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PANAMA="Панама"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PA="PA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PAPUANEWGUINEA="Папуа-Новая Гвинея"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PG="PG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PARAGUAY="Парагвай"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PY="PY"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PERU="Перу"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PE="PE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PHILIPPINES="Филиппины"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PH="PH"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PITCAIRN="Питкэрн"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PN="PN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_POLAND="Польша"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PL="PL"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PORTUGAL="Португалия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PT="PT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PUERTORICO="Пуэрто-Рико"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PR="PR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_QATAR="Катар"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_QA="QA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_REUNION="Реюньон"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_RE="RE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ROMANIA="Румыния"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_RO="RO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_RUSSIANFEDERATION="Российская Федерация"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_RU="RU"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_RWANDA="Руанда"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_RW="RW"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAINTBARTHELEMY="Сен-Бартельми"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BL="BL"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAINTHELENAASCENSIONANDTRISTANDACUNHA="Острова Святой Елены, Вознесения и Тристан-да-Кунья"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SH="SH"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAINTKITTSANDNEVIS="Сент-Китс и Невис"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KN="KN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAINTLUCIA="Сент-Люсия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LC="LC"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAINTMARTIN="Сен-Мартен"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MF="MF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAINTPIERREANDMIQUELON="Сен-Пьер и Микелон"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PM="PM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAINTVINCENTANDTHEGRENADINES="Сент-Винсент и Гренадины"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_VC="VC"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAMOA="Самоа"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_WS="WS"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SANMARINO="Сан-Марино"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SM="SM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAOTOMEANDPRINCIPE="Сан-Томе и Принсипи"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ST="ST"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAUDIARABIA="Саудовская Аравия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SA="SA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SENEGAL="Сенегал"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SN="SN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SERBIA="Сербия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_RS="RS"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SEYCHELLES="Сейшельские острова"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SC="SC"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SIERRALEONE="Сьерра-Леоне"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SL="SL"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SINGAPORE="Сингапур"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SG="SG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SLOVAKIA="Словакия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SK="SK"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SLOVENIA="Словения"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SI="SI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SOLOMONISLANDS="Соломоновы острова"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SB="SB"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SOMALIA="Сомали"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SO="SO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SOUTHAFRICA="Южная Африка"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ZA="ZA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SOUTHGEORGIAANDTHESOUTHSANDWICHISLANDS="Южная Джорджия и Южные Сандвичевы Острова"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GS="GS"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SPAIN="Испания"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ES="ES"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SRILANKA="Шри Ланка"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LK="LK"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SUDAN="Судан"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SD="SD"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SURINAME="Суринама"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SR="SR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SVALBARDANDJANMAYEN="Шпицберген и Ян-Майен"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SJ="SJ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SWAZILAND="Свазиленд"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SZ="SZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SWEDEN="Швеция"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SE="SE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SWITZERLAND="Швейцария"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CH="CH"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SYRIANARABREPUBLIC="Сирийская Арабская Республика"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SY="SY"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TAIWANPROVINCEOFCHINA="Тайвань (провинция Китайской Республики)"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TW="TW"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TAJIKISTAN="Таджикистан"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TJ="TJ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TANZANIAUNITEDREPUBLICOF="Объединенная Республика Танзания"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TZ="TZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_THAILAND="Таиланд"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TH="TH"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TIMORLESTE="Восточный Тимор"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TL="TL"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TOGO="Того"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TG="TG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TOKELAU="Токелау"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TK="TK"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TONGA="Тонга"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TO="TO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TRINIDADANDTOBAGO="Тринидад и Тобаго"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TT="TT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TUNISIA="Тунис"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TN="TN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TURKEY="Турция"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TR="TR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TURKMENISTAN="Туркменистан"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TM="TM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TURKSANDCAICOSISLANDS="Теркс и Кайкос"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TC="TC"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TUVALU="Тувалу"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TV="TV"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_UGANDA="Уганда"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_UG="UG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_UKRAINE="Украина"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_UA="UA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_UNITEDARABEMIRATES="Объединенные Арабские Эмираты"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AE="AE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_UNITEDKINGDOM="Великобритания"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GB="GB"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_UNITEDSTATES="США"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_US="US"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_UNITEDSTATESMINOROUTLYINGISLANDS="Внешние малые острова США"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_UM="UM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_URUGUAY="Уругвай"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_UY="UY"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_UZBEKISTAN="Узбекистан"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_UZ="UZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_VANUATU="Вануату"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_VU="VU"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_VENEZUELABOLIVARIANREPUBLICOF="Венесуэла, Боливарианская Республика"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_VE="VE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_VIETNAM="Вьетнам"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_VN="VN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_VIRGINISLANDSBRITISH="Виргинские острова, Британские"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_VG="VG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_VIRGINISLANDSUS="Виргинские Острова (США)"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_VI="VI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_WALLISANDFUTUNA="Уоллис и Футуна"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_WF="WF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_WESTERNSAHARA="Западная Сахара"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_EH="EH"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_YEMEN="Йемен"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_YE="YE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ZAMBIA="Замбия"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ZM="ZM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ZIMBABWE="Зимбабве"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ZW="ZW"