<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="Profile" option="com_dd_gmaps_locations_profile_view_default_options">
        <message>
            <![CDATA[com_dd_gmaps_locations_profile_view_default_desc]]>
        </message>
    </layout>

    <!-- Add fields to the request variables for the layout. -->
    <fields name="request">
        <fieldset name="request"
                  addfieldpath="/administrator/components/com_dd_gmaps_locations/models/fields">

            <field name="id" type="modal_location"
                   label="COM_DD_GMAPS_LOCATIONS_SELECT_LOCATION_LABEL"
                   required="true"
                   description="COM_DD_GMAPS_LOCATIONS_SELECT_LOCATION_DESC"
            />

        </fieldset>
    </fields>

</metadata>