; @package    DD_GMaps_Locations_Searchfilter
;
; @author     HR IT-Solutions Florian Häusler <info@hr-it-solutions.com>
; @copyright  Copyright (C) 2011 - 2017 Didldu e.K. | HR IT-Solutions
; @license    http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only

MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER="DD GMaps Locations Searchfilter"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_XML_DESCRIPTION="A Joomla! module to display search and filter for DD Google Maps Locations. Addon Module for DD Gmaps Locations. Module can NOT be used as stand alone module."

MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_SHOW_GEOLOCALISATION_LABEL="Show geolocalisation"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_SHOW_GEOLOCALISATION_DESC="Display google geolocalisation option."
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_SHOW_LOCATIONSEARCH_LABEL="Show location search"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_SHOW_LOCATIONSEARCH_DESC="Show a location search input field"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_SHOW_CATEGORYFILTER_LABEL="Show category filter"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_SHOW_CATEGORYFILTER_DESC="Show a category filter dropdown field"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_EXPERIMENTAL_LABEL="<b>Advancde Filter:</b> (Experimentell)"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_EXPERIMENTAL_DESC="Not appropriate for large locations databases."
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_SHOW_FEDERALSTATEFILTER_LABEL="Show federalstate filter"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_SHOW_FEDERALSTATEFILTER_DESC="Show a federalstate filter dropdown field. (Experimental) Not appropriate for large locations databases."
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_SHOW_FULLTEXTSEARCH_LABEL="Show full-text search"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_SHOW_FULLTEXTSEARCH_DESC="Show a full-text search input field"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_LOCATIONSEARCH="Location search..."
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_FULLTEXTSEARCH="Full text search..."
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_GEOLOCATE="Geolocate"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_CATEGORYFILTER="Category filter"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_SELECT_CATEGORY="- Select category -"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_FEDERALSTATEFILTER="Federalstate filter"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_SELECT_FEDERALSTATEFILTER="- Select federalstate -"
MOD_DD_GMAPS_LOCATIONS_SEARCHFILTER_GEOLOCATION_IS_NOT_SUPPORTED="Geolocation is not supported by this browser."
