<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="Categories" option="com_dd_gmaps_locations_categories_view_default_options">
        <message>
            <![CDATA[com_dd_gmaps_locations_categories_view_default_desc]]>
        </message>
    </layout>

    <!-- Add fields to the request variables for the layout. -->
    <fields name="request">
        <fieldset name="request">

            <field name="catid" type="category"
                   description="JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC"
                   extension="com_dd_gmaps_locations"
                   label="JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL"
            >
                <option value="">JOPTION_SELECT_CATEGORY</option>
            </field>

        </fieldset>
    </fields>

    <!-- Add fields to the parameters object for the layout. -->
    <fields name="params">

        <!-- Basic options. -->
        <fieldset name="basic"
                  label="COM_DD_GMAPS_LOCATIONS_LOCATIONS_SETTINGS_LABEL">

            <field
                    name="count_items"
                    type="radio"
                    class="btn-group btn-group-yesno"
                    default="0"
                    label="COM_DD_GMAPS_LOCATIONS_LOCATIONS_COUNT_ITEMS_LABEL"
                    description="COM_DD_GMAPS_LOCATIONS_LOCATIONS_COUNT_ITEMS_DESC"
            >
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
        </fieldset>
    </fields>
</metadata>