; @package    DD_GMaps_Locations
;
; @author     HR IT-Solutions Florian Häusler <info@hr-it-solutions.com>
; @copyright  Copyright (C) 2011 - 2017 Didldu e.K. | HR IT-Solutions
; @license    http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only

COM_DD_GMAPS_LOCATIONS="DD GMaps Locations"
COM_DD_GMAPS_LOCATIONS_XML_DESCRIPTION="A Joomla! component for Google Maps locations."
COM_DD_GMAPS_LOCATIONS_VERSION="DD GMaps Locations - Version %s"

COM_DD_GMAPS_LOCATIONS_CREDITS="%s\n<a href='http://www.gnu.org/licenses/gpl-2.0.html' target='_blank'>http://www.gnu.org/licenses/gpl-2.0.html</a> GNU/GPLv2 only"

COM_DD_GMAPS_LOCATIONS_CONFIGURATION="DD GMaps Locations: Options"
COM_DD_GMAPS_LOCATIONS_TOOLBARTITLE_DASHBOARD="DD GMaps Locations: Dashboard"
COM_DD_GMAPS_LOCATIONS_TOOLBARTITLE_LOCATION="DD GMaps Locations: Location"
COM_DD_GMAPS_LOCATIONS_TOOLBARTITLE_LOCATIONS="DD GMaps Locations: Locations"
COM_DD_GMAPS_LOCATIONS_TOOLBARTITLE_MARKERS="DD GMaps Locations: Markers"
COM_DD_GMAPS_LOCATIONS_TOOLBARTITLE_FIELDS="DD GMaps Locations: Fields"
COM_DD_GMAPS_LOCATIONS_TOOLBARTITLE_FIELD_GROUPS="DD GMaps Locations: Field Groups"
COM_DD_GMAPS_LOCATIONS_TOOLBARTITLE_EXTENSIONS="DD GMaps Locations: Extensions / Updates"
COM_DD_GMAPS_LOCATIONS_TOOLBARTITLE_HELP="DD GMaps Locations: Help / Documentaion"

COM_DD_GMAPS_LOCATIONS_SIDEBARTITLE_DASHBOARD="Dashboard"
COM_DD_GMAPS_LOCATIONS_SIDEBARTITLE_LOCATIONS="Locations"
COM_DD_GMAPS_LOCATIONS_SIDEBARTITLE_MARKERS="Markers"
COM_DD_GMAPS_LOCATIONS_SIDEBARTITLE_EXTENSIONS="Extensions / Updates"
COM_DD_GMAPS_LOCATIONS_SIDEBARTITLE_HELP="Help / Documentaion"

COM_DD_GMAPS_LOCATIONS_STATS="Statistics"

COM_DD_GMAPS_LOCATIONS_EDIT_LOCATION="Edit Location"
COM_DD_GMAPS_LOCATIONS_NEW_LOCATION="New Location"
COM_DD_GMAPS_LOCATIONS_EDIT_VIA_CATEGORY="Administration via category"

COM_DD_GMAPS_LOCATIONS_LOCATION_DETAILS="Location Details"
COM_DD_GMAPS_LOCATIONS_LOCATION_THIRDPARTYCONNECT="3rd Party Connect"
COM_DD_GMAPS_LOCATIONS_LOCATION_IMAGES="Images"
COM_DD_GMAPS_LOCATIONS_LOCATION_ADDRESS="GEO Address"
COM_DD_GMAPS_LOCATIONS_LOCATION_PUBLISHING="Publishing"

COM_DD_GMAPS_LOCATIONS_SEARCH="Search in grid fields..."

COM_DD_GMAPS_LOCATIONS_POSITION_DESCRIPTION="Here additional modules can be published by placing at position "_QQ_"%s"_QQ_""

COM_DD_GMAPS_LOCATIONS_CHECKALIAS_ALIAS_UNIQUE="The alias is already taken. Alias saved. A unique ID was prefixed"
COM_DD_GMAPS_LOCATIONS_WARNING_GEOCODE_PLUGIN_MUST_BE_ENABLED="The system plugin (DD GMaps Locations GeoCode) must be enabled for geo coding!"
COM_DD_GMAPS_LOCATIONS_WARNING_CATEGORY_ACCESSLEVEL="You have no permissions to save in that category. Please make sure, that minimum one category is selected where you have permissions. If no category is available for select, please leave that form and create a category for which you have permissions or contact the administrator to create a permitted category. <b>Note:</b> Category is required for your access level."

COM_DD_GMAPS_LOCATIONS_HEADING_COMPANY="Company Name"
COM_DD_GMAPS_LOCATIONS_HEADING_CONTACT_PERSON="Contact Person"
COM_DD_GMAPS_LOCATIONS_HEADING_PHONE="Phone"
COM_DD_GMAPS_LOCATIONS_HEADING_EMAIL="E-Mail"
COM_DD_GMAPS_LOCATIONS_HEADING_STREET="Street"
COM_DD_GMAPS_LOCATIONS_HEADING_LOCATION="Addresse"
COM_DD_GMAPS_LOCATIONS_HEADING_ZIP="ZIP"
COM_DD_GMAPS_LOCATIONS_HEADING_COUNTRY="Country"
COM_DD_GMAPS_LOCATIONS_HEADING_MARKER_TITEL="Marker Category"
COM_DD_GMAPS_LOCATIONS_HEADING_MARKER_IMAGE="Marker image from category"

COM_DD_GMAPS_LOCATIONS_MARKER_NOTICE="Marker werden über einzelne Kategorien definiert. Kategorie Bild unter Optionen. Empfohlene Größe max. 55px auf 55px."

COM_DD_GMAPS_LOCATIONS_FIELD_TITLE_DESC="A title for the location entry."
COM_DD_GMAPS_LOCATIONS_FIELD_ALIAS_DESC="Alias generated from id an title for the profile url, filled after saving."
COM_DD_GMAPS_LOCATIONS_FIELD_CATID_LABEL="Category"
COM_DD_GMAPS_LOCATIONS_FIELD_CATID_DESC="A Category for the location entry. Note: Categories are filterable via the frontend."
COM_DD_GMAPS_LOCATIONS_FIELD_FEATURED_LABEL="Featured"
COM_DD_GMAPS_LOCATIONS_FIELD_FEATURED_DESC="Highlight item"
COM_DD_GMAPS_LOCATIONS_FIELD_FEATURED_OPTION_DEFAULT="Default"
COM_DD_GMAPS_LOCATIONS_FIELD_FEATURED_OPTION_FEATURED="Featured"
COM_DD_GMAPS_LOCATIONS_FIELD_FEATURED_OPTION_CATEGORY="Category Labeled"
COM_DD_GMAPS_LOCATIONS_FIELD_PROFILEIMAGE_LABEL="Profileimage"
COM_DD_GMAPS_LOCATIONS_FIELD_PROFILEIMAGE_DESC="A profileimage for the location entry."
COM_DD_GMAPS_LOCATIONS_FIELD_IMAGE_LABEL="Image"
COM_DD_GMAPS_LOCATIONS_FIELD_IMAGE_DESC="An Image for the location entry."
COM_DD_GMAPS_LOCATIONS_FIELD_COMPANY_LABEL="Company name"
COM_DD_GMAPS_LOCATIONS_FIELD_COMPANY_DESC="A Company Name for the location entry."
COM_DD_GMAPS_LOCATIONS_FIELD_CONTACT_PERSON_LABEL="Contact person"
COM_DD_GMAPS_LOCATIONS_FIELD_CONTACT_PERSON_DESC="A contact person for the location entry."
COM_DD_GMAPS_LOCATIONS_FIELD_PHONE_LABEL="Phone"
COM_DD_GMAPS_LOCATIONS_FIELD_PHONE_DESC="A phone number for the location entry."
COM_DD_GMAPS_LOCATIONS_FIELD_MOBILE_LABEL="Mobilephone"
COM_DD_GMAPS_LOCATIONS_FIELD_MOBILE_DESC="A Mobilephone number for the location entry."
COM_DD_GMAPS_LOCATIONS_FIELD_FAX_LABEL="Fax"
COM_DD_GMAPS_LOCATIONS_FIELD_FAX_DESC="A faxnumber for the location entry."
COM_DD_GMAPS_LOCATIONS_FIELD_EMAIL_DESC="An email address for the location entry."
COM_DD_GMAPS_LOCATIONS_FIELD_URL_LABEL="URL"
COM_DD_GMAPS_LOCATIONS_FIELD_URL_DESC="An url for the location entry."
COM_DD_GMAPS_LOCATIONS_FIELD_STREET_LABEL="Street"
COM_DD_GMAPS_LOCATIONS_FIELD_STREET_DESC="A street and house number for the location entry. Note, required for geocoding to place marker on the map of map module."
COM_DD_GMAPS_LOCATIONS_FIELD_LOCATION_LABEL="Location"
COM_DD_GMAPS_LOCATIONS_FIELD_LOCATION_DESC="A location for the location entry. Note, required for geocoding to place marker on the map of map module."
COM_DD_GMAPS_LOCATIONS_FIELD_ZIP_LABEL="ZIP"
COM_DD_GMAPS_LOCATIONS_FIELD_ZIP_DESC="A zip code for the location entry. Note, required for geocoding to place marker on the map of map module."
COM_DD_GMAPS_LOCATIONS_FIELD_COUNTRY_SELECT="- Select Country -"
COM_DD_GMAPS_LOCATIONS_FIELD_COUNTRY_LABEL="Country"
COM_DD_GMAPS_LOCATIONS_FIELD_COUNTRY_DESC="A country for the location entry. Note, required for geocoding to place marker on the map of map module."
COM_DD_GMAPS_LOCATIONS_FIELD_FEDERALSTATE_LABEL="Federal state"
COM_DD_GMAPS_LOCATIONS_FIELD_FEDERALSTATE_DESC="A federal state for the location entry."

COM_DD_GMAPS_LOCATIONS_FIELD_LATITUDE_LABEL="Latitude"
COM_DD_GMAPS_LOCATIONS_FIELD_LATITUDE_DESC="The coordinates (latitude) from geocoding Google API, filled after saving. Coordinates can not be edited."
COM_DD_GMAPS_LOCATIONS_FIELD_LONGITUDE_LABEL="Longitude"
COM_DD_GMAPS_LOCATIONS_FIELD_LONGITUDE_DESC="The coordinates (longitude) from geocoding Google API, filled after saving. Coordinates can not be edited."

COM_DD_GMAPS_LOCATIONS_FIELD_LATITUDE_LONGITUDE_CUSTOM_ENABLE_LABEL="GeoCoding Hard Coding: (Experimental)"
COM_DD_GMAPS_LOCATIONS_FIELD_LATITUDE_LONGITUDE_CUSTOM_ENABLE_DESC="This setting overwrites the location data which are automatically generated from the address!"
COM_DD_GMAPS_LOCATIONS_FIELD_LATITUDE_CUSTOM_LABEL="Custom latitude"
COM_DD_GMAPS_LOCATIONS_FIELD_LATITUDE_CUSTOM_DESC="The coordinates (latitude) from geocoding Google API."
COM_DD_GMAPS_LOCATIONS_FIELD_LONGITUDE_CUSTOM_LABEL="Custom longitude"
COM_DD_GMAPS_LOCATIONS_FIELD_LONGITUDE_CUSTOM_DESC="The coordinates (longitude) from geocoding Google API."
COM_DD_GMAPS_LOCATIONS_FIELD_LATITUDE_LONGITUDE_CUSTOM_ERROR="GeoCoding Hard Coding failed, custom coordinates are invalid! Allowed characters, numbers, and separator (point) in {000.000000} format."
COM_DD_GMAPS_LOCATIONS_FIELD_LATITUDE_LONGITUDE_CUSTOM_ERROR_SUCCESS="Coordinates were corrected and automatically determined by the stored address! For GeoCoding Hard Coding, please try again."
COM_DD_GMAPS_LOCATIONS_GEOHARDCODE_UNSET="Unset required address fields"
COM_DD_GMAPS_LOCATIONS_GEOHARDCODE_FLAG="⚑"
COM_DD_GMAPS_LOCATIONS_GEOHARDCODE_BADGE="HardCode"

COM_DD_GMAPS_LOCATIONS_FIELD_HITS="Hits"
COM_DD_GMAPS_LOCATIONS_FIELD_HITS_DESC="DD Improved Hits Counter (One view per IP-address per day)"

COM_DD_GMAPS_LOCATIONS_FIELD_PUBLISHED_UP_LABEL="Start Publishing"
COM_DD_GMAPS_LOCATIONS_FIELD_PUBLISHED_UPD_DESC="An optional date to Start Publishing the contact."
COM_DD_GMAPS_LOCATIONS_FIELD_PUBLISHED_DOWN_LABEL="Finish Publishing"
COM_DD_GMAPS_LOCATIONS_FIELD_PUBLISHED_DOWN_DESC="An optional date to Finish Publishing the contact."

COM_DD_GMAPS_LOCATIONS_FIELD_DESCRIPTION_LABEL="Profile Page Content"
COM_DD_GMAPS_LOCATIONS_FIELD_DESCRIPTION_DESC="Content to display with the location entry."
COM_DD_GMAPS_LOCATIONS_FIELD_SHORT_DESCRIPTION_LABEL="Short description"
COM_DD_GMAPS_LOCATIONS_FIELD_SHORT_DESCRIPTION_DESC="A optional short description which describes the location entry."

COM_DD_GMAPS_LOCATIONS_FIELD_EXT_C_ID_LABEL="Extension-connect ID"
COM_DD_GMAPS_LOCATIONS_FIELD_EXT_C_ID_DESC="The third-party extension (view / content) item id, with which the location should be connected."
COM_DD_GMAPS_LOCATIONS_FIELD_EXT_C_ID_NOTE="Connect any extension like (Content, K2, SEBLOD etc..) via it's (content) item ID. This requires a corresponding (DD_GMaps_Locations_ext_c) System Plugins for the respective extension. Finaly, the location with it's location data is linked to the respective third-party extension entries.<br><br>The required plugins are are not part of the main component. For more information, see: <a href='index.php?option=com_config&view=component&component=com_dd_gmaps_locations' target='_blank'><span class='icon-new-tab-2'></span>DD Gmaps Locations Options</a> / under 3rd Party Settings."
COM_DD_GMAPS_LOCATIONS_FIELD_EXT_C_ID_UNSET="Unset 3rd Party (Ext-C ID to 0)"
COM_DD_GMAPS_LOCATIONS_THIRDPARTY="3rd Party"

COM_DD_GMAPS_LOCATIONS_FIELD_METADESC_LABEL="Meta Description"
COM_DD_GMAPS_LOCATIONS_FIELD_METADESC_DESC="An optional paragraph to be used as the description of the page in the HTML output. This will generally display in the results of search engines."
COM_DD_GMAPS_LOCATIONS_FIELD_METAKEY_LABEL="Meta Keywords"
COM_DD_GMAPS_LOCATIONS_FIELD_METAKEY_DESC="An optional comma-separated list of keywords and/or phrases to be used in the HTML output."

COM_DD_GMAPS_LOCATIONS_COMPONENT_COUNTRIES_SELECTION_REDUCED="<span class='green'>Recude</span> Countries Selection"
COM_DD_GMAPS_LOCATIONS_COMPONENT_COUNTRIES_SELECTION_EXTENDED="<span class='red'>Extended</span> Countries Selection"

COM_DD_GMAPS_LOCATIONS_LOCATIONS_SETTINGS_LABEL="Locations Settings"
COM_DD_GMAPS_LOCATIONS_LOCATIONS_ITEMS_TO_LIST_LABEL="Default number of items to list on a page."
COM_DD_GMAPS_LOCATIONS_LOCATIONS_ITEMS_TO_LIST_DESC="#Items to list"

COM_DD_GMAPS_LOCATIONS_LOCATIONS_ITEMS_MORE_LABEL="Number of items to list after load more on next page."
COM_DD_GMAPS_LOCATIONS_LOCATIONS_ITEMS_MORE_DESC="#Items more"

COM_DD_GMAPS_LOCATIONS_LOCATIONS_SETTINGS_FILTER_LABEL="Special Filter Settings"
COM_DD_GMAPS_LOCATIONS_LOCATIONS_SETTINGS_FILTER_SHOWONLY="Show only locations that have the following properties:"
COM_DD_GMAPS_LOCATIONS_LOCATIONS_FILTER_LOCATION_LABEL="Location"
COM_DD_GMAPS_LOCATIONS_LOCATIONS_FILTER_LOCATION_DESC="Show only locations that have this location as property!"
COM_DD_GMAPS_LOCATIONS_LOCATIONS_FILTER_COUNTRY_LABEL="Country"
COM_DD_GMAPS_LOCATIONS_LOCATIONS_FILTER_COUNTRY_DESC="Show only locations that have this country as property!"
COM_DD_GMAPS_LOCATIONS_LOCATIONS_FILTER_FEDERALSTATE_LABEL="Federal state"
COM_DD_GMAPS_LOCATIONS_LOCATIONS_FILTER_FEDERALSTATE_DESC="Show only locations that have this federal state as property!"
COM_DD_GMAPS_LOCATIONS_LOCATIONS_SETTINGS_FILTER_SHOWONLY_NOTE="<b>Note:</b> This affects the filter bar! Only the location will be displayed, which have stored this data without exception (WHERE PROPERTY === 'PROPERTY'). All data must be 1:1 specified with the data from the respective locations, otherwise no locations are displayed! For free filtering options, the search and filter bar in most case offers better usability, see Modules > DD GMaps Locations Search Filter!"

COM_DD_GMAPS_LOCATIONS_API_ALERT_GEOLOCATION_FAILED_ZERO_RESULTS="Geolocation failed! Please check the "_QQ_"GEO Address"_QQ_" data. Mostly this is due to incorrect address information, such as (street,  zip, location, country)."

COM_DD_GMAPS_LOCATIONS_N_ITEMS_ARCHIVED="%s locations archived."
COM_DD_GMAPS_LOCATIONS_N_ITEMS_ARCHIVED_1="%s location archived."
COM_DD_GMAPS_LOCATIONS_N_ITEMS_CHECKED_IN_0="No location successfully checked in."
COM_DD_GMAPS_LOCATIONS_N_ITEMS_CHECKED_IN_1="%d location successfully checked in."
COM_DD_GMAPS_LOCATIONS_N_ITEMS_CHECKED_IN_MORE="%d locations successfully checked in."
COM_DD_GMAPS_LOCATIONS_N_ITEMS_DELETED="%s locations deleted."
COM_DD_GMAPS_LOCATIONS_N_ITEMS_DELETED_1="%s location deleted."
COM_DD_GMAPS_LOCATIONS_N_ITEMS_FEATURED="%s locations featured."
COM_DD_GMAPS_LOCATIONS_N_ITEMS_FEATURED_1="%s location featured."
COM_DD_GMAPS_LOCATIONS_N_ITEMS_PUBLISHED="%s locations published."
COM_DD_GMAPS_LOCATIONS_N_ITEMS_PUBLISHED_1="%s location published."
COM_DD_GMAPS_LOCATIONS_N_ITEMS_TRASHED="%s locations trashed."
COM_DD_GMAPS_LOCATIONS_N_ITEMS_TRASHED_1="%s location trashed."
COM_DD_GMAPS_LOCATIONS_N_ITEMS_UNFEATURED="%s locations unfeatured."
COM_DD_GMAPS_LOCATIONS_N_ITEMS_UNFEATURED_1="%s location unfeatured."
COM_DD_GMAPS_LOCATIONS_N_ITEMS_UNPUBLISHED="%s locations unpublished."
COM_DD_GMAPS_LOCATIONS_N_ITEMS_UNPUBLISHED_1="%s location unpublished."

COM_DD_GMAPS_LOCATIONS_SELECT_LOCATION_LABEL="Select a location"
COM_DD_GMAPS_LOCATIONS_SELECT_LOCATION_DESC="Select the desired location from the list."

COM_DD_GMAPS_LOCATIONS_SELECTED_LOCATION_ID_LABEL="ID"
COM_DD_GMAPS_LOCATIONS_SELECTED_LOCATION_ID_DESC="Selected location ID, assigned after saving."

COM_DD_GMAPS_LOCATIONS_CHANGE_LOCATION="Select or change location"
COM_DD_GMAPS_LOCATIONS_CHANGE_LOCATION_BUTTON="Select/Change"

COM_DD_GMAPS_LOCATIONS_EXTENSIONS_DESCRIPTION_TITLE="Information"
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_DESCRIPTION="<b>Build your platform which meets to your needs.</b> This component can be extended by various modules, plugins, components, etc.. which can provide huge functions. ( e.g. searchfilter, gmaps module, editable profile pages, 3rd party connect, etc...) To get an overview, you can see attached any installed extension, available extensions, extension states, connection state, as well as any eperiementell- / beta extension."
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_DESCRIPTION_NOTE="<b>Note:</b> We can just provide the stable extensions, modifications and beta extension interation on request.  Further extensions also on request! Errors and technical modification subject to change."
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_DESCRIPTION_DISCLAIMER="Any extension has been developed with <span class='icon-heart-2'></span> for Joomla Extension-/ Templatedevelopers. So it is just based on the nativ Joomla MVC Pattern. And it comes just with a minimal bootstrap design (but not required) to make it easy to extend, customizeable and itegrateable for your projects. The Software is licensenced under the GPLv2 only Permissions, so feel free for Commercial Use, Modification, Distribution as well as Private Use.";
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_MODULES="Modules"
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_PLUGINS="Plugins"
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_COMPONENTS="Components"
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_BADGE_PKG_DESC="The type of the extension. 'base' means it is part of the main component installer compilation. 'addon' means, this is a addon extension for the base extensions."
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_BADGE_INSTALLED="installed"
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_BADGE_INSTALLED_DESC="The extension is installed"
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_BADGE_AKTIVE="aktive"
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_BADGE_AKTIVE_DESC="The extension is aktive"
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_BADGE_REQUIRED="required"
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_BADGE_REQUIRED_DESC="This extension is essential for the functionality of the component. Please install it and make sure it is enabled (active)."

COM_DD_GMAPS_LOCATIONS_EXTENSIONS_UPDATESERVER_TITLE="Update Information"
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_UPDATESERVER_NOTE="<b>Note:</b> There is a problem knwon with installing our extensions directly via the backend <a href='index.php?option=com_installer&view=update'>Joomla manage > update page</a>. This concerns only the install function directly from the update page, which means that our extensions can be still checked  for updates from the update page and of course, it should be checked regularly at the update page. Updates just can not be installed from this page, so the extension must still be downloaded manually from our <a href='https://www.hr-it-solutions.com/en/joomla-extensions-en' target='_blank'>website</a> and uploaded and installed via the extension manage page. The update functionality of our extension is not affected by this, because the update process is executed in the same way.  Sie finden einen direkt Link zu unserer Extension Download Seite auch unter URL Details auf der Joomla Update Seite, wenn Sie dort nach Updates suchen. You will also find a direct link to our extension download page under URL details on the Joomla update page, if you are looking for updates there."
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_UPDATE_PAGE="Joomla Update Page"

COM_DD_GMAPS_LOCATIONS_EXTENSIONS_HELP="Help"
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_HELP_DESC="The software is free of charge. So, why not free support? <br>Yes, we even give free support! At least one bite, of course, if you:"
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_HELP_DESC_REQUIREMENTS_A="The <b>Documentation</b> have read completely."
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_HELP_DESC_REQUIREMENTS_B="Those who have <b>extensions / updates</b> checked."
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_HELP_DESC_REQUIREMENTS_C="The latest component version, as well as the most current sabile Joomla version in use."
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_HELP_DESC_ND="Then, if you really have all the points through or maybe even want to give feedback, express wishes, report bugs, then be free, welcome and get in touch with us."
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_HELP_REQUEST="Support request"
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_HELP_CONTACT_LINK="en/contact"
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_DOCUMENTATION="Documentation"
COM_DD_GMAPS_LOCATIONS_EXTENSIONS_DOCUMENTATION_PAGE="Documentation page"

; @copyright (C) 2015 Rainer Schlötterer Country Name Translation
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_AFGHANISTAN="Afghanistan"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AF="AF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ALANDISLANDS="Åland Islands"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AX="AX"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ALBANIA="Albania"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AL="AL"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ALGERIA="Algeria"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_DZ="DZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_AMERICANSAMOA="American Samoa"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AS="AS"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ANDORRA="Andorra"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AD="AD"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ANGOLA="Angola"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AO="AO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ANGUILLA="Anguilla"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AI="AI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ANTARCTICA="Antarctica"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AQ="AQ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ANTIGUAANDBARBUDA="Antigua And Barbuda"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AG="AG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ARGENTINA="Argentina"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AR="AR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ARMENIA="Armenia"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AM="AM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ARUBA="Aruba"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AW="AW"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_AUSTRALIA="Australia"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AU="AU"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_AUSTRIA="Austria"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AT="AT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_AZERBAIJAN="Azerbaijan"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AZ="AZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BAHAMAS="Bahamas"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BS="BS"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BAHRAIN="Bahrain"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BH="BH"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BANGLADESH="Bangladesh"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BD="BD"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BARBADOS="Barbados"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BB="BB"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BELARUS="Belarus"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BY="BY"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BELGIUM="Belgium"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BE="BE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BELIZE="Belize"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BZ="BZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BENIN="Benin"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BJ="BJ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BERMUDA="Bermuda"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BM="BM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BHUTAN="Bhutan"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BT="BT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BOLIVIAPLURINATIONALSTATEOF="Bolivia, PLURINATIONAL STATE OF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BO="BO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BOSNIAANDHERZEGOVINA="Bosnia And Herzegovina"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BA="BA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BOTSWANA="Botswana"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BW="BW"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BOUVETISLAND="Bouvet Island"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BV="BV"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BRAZIL="Brazil"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BR="BR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BRITISHINDIANOCEANTERRITORY="British Indian Ocean Territory"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_IO="IO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BRUNEIDARUSSALAM="Brunei Darussalam"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BN="BN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BULGARIA="Bulgaria"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BG="BG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BURKINAFASO="Burkina Faso"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BF="BF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BURUNDI="Burundi"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BI="BI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CAMBODIA="Cambodia"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KH="KH"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CAMEROON="Cameroon"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CM="CM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CANADA="Canada"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CA="CA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CAPEVERDE="Cape Verde"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CV="CV"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CAYMANISLANDS="Cayman Islands"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KY="KY"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CENTRALAFRICANREPUBLIC="Central African Republic"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CF="CF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CHAD="Chad"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TD="TD"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CHILE="Chile"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CL="CL"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CHINA="China"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CN="CN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CHRISTMASISLAND="Christmas Island"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CX="CX"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_COCOSKEELINGISLANDS="Cocos (KEELING) Islands"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CC="CC"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_COLOMBIA="Colombia"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CO="CO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_COMOROS="Comoros"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KM="KM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CONGO="Congo"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CG="CG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CONGOTHEDEMOCRATICREPUBLICOFTHE="Congo, The Democratic Republic Of The"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CD="CD"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_COOKISLANDS="Cook Islands"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CK="CK"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_COSTARICA="Costa Rica"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CR="CR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CTEDIVOIRE="CÃ”te D'Ivoire"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CI="CI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CROATIA="Croatia"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_HR="HR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CUBA="Cuba"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CU="CU"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CYPRUS="Cyprus"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CY="CY"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CZECHREPUBLIC="Czech Republic"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CZ="CZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_DENMARK="Denmark"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_DK="DK"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_DJIBOUTI="Djibouti"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_DJ="DJ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_DOMINICA="Dominica"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_DM="DM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_DOMINICANREPUBLIC="Dominican Republic"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_DO="DO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ECUADOR="Ecuador"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_EC="EC"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_EGYPT="Egypt"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_EG="EG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ELSALVADOR="El Salvador"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SV="SV"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_EQUATORIALGUINEA="Equatorial Guinea"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GQ="GQ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ERITREA="Eritrea"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ER="ER"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ESTONIA="Estonia"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_EE="EE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ETHIOPIA="Ethiopia"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ET="ET"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_FALKLANDISLANDSMALVINAS="Falkland Islands (MALVINAS)"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_FK="FK"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_FAROEISLANDS="Faroe Islands"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_FO="FO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_FIJI="Fiji"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_FJ="FJ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_FINLAND="Finland"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_FI="FI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_FRANCE="France"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_FR="FR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_FRENCHGUIANA="French Guiana"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GF="GF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_FRENCHPOLYNESIA="French Polynesia"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PF="PF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_FRENCHSOUTHERNTERRITORIES="French Southern Territories"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TF="TF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GABON="Gabon"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GA="GA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GAMBIA="Gambia"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GM="GM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GEORGIA="Georgia"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GE="GE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GERMANY="Germany"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_DE="DE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GHANA="Ghana"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GH="GH"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GIBRALTAR="Gibraltar"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GI="GI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GREECE="Greece"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GR="GR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GREENLAND="Greenland"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GL="GL"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GRENADA="Grenada"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GD="GD"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GUADELOUPE="Guadeloupe"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GP="GP"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GUAM="Guam"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GU="GU"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GUATEMALA="Guatemala"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GT="GT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GUERNSEY="Guernsey"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GG="GG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GUINEA="Guinea"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GN="GN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GUINEABISSAU="Guinea-Bissau"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GW="GW"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GUYANA="Guyana"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GY="GY"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_HAITI="Haiti"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_HT="HT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_HEARDISLANDANDMCDONALDISLANDS="Heard Island And Mcdonald Islands"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_HM="HM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_HOLYSEEVATICANCITYSTATE="Holy See (VATICAN CITY STATE)"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_VA="VA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_HONDURAS="Honduras"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_HN="HN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_HONGKONG="Hong Kong"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_HK="HK"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_HUNGARY="Hungary"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_HU="HU"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ICELAND="Iceland"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_IS="IS"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_INDIA="India"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_IN="IN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_INDONESIA="Indonesia"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ID="ID"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_IRANISLAMICREPUBLICOF="Iran, Islamic Republic Of"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_IR="IR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_IRAQ="Iraq"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_IQ="IQ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_IRELAND="Ireland"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_IE="IE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ISLEOFMAN="Isle Of Man"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_IM="IM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ISRAEL="Israel"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_IL="IL"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ITALY="Italy"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_IT="IT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_JAMAICA="Jamaica"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_JM="JM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_JAPAN="Japan"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_JP="JP"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_JERSEY="Jersey"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_JE="JE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_JORDAN="Jordan"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_JO="JO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_KAZAKHSTAN="Kazakhstan"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KZ="KZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_KENYA="Kenya"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KE="KE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_KIRIBATI="Kiribati"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KI="KI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_KOREADEMOCRATICPEOPLESREPUBLICOF="Korea, Democratic People's Republic Of"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KP="KP"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_KOREAREPUBLICOF="Korea, Republic Of"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KR="KR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_KUWAIT="Kuwait"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KW="KW"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_KYRGYZSTAN="Kyrgyzstan"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KG="KG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_LAOPEOPLESDEMOCRATICREPUBLIC="Lao People's Democratic Republic"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LA="LA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_LATVIA="Latvia"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LV="LV"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_LEBANON="Lebanon"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LB="LB"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_LESOTHO="Lesotho"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LS="LS"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_LIBERIA="Liberia"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LR="LR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_LIBYANARABJAMAHIRIYA="Libyan Arab Jamahiriya"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LY="LY"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_LIECHTENSTEIN="Liechtenstein"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LI="LI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_LITHUANIA="Lithuania"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LT="LT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_LUXEMBOURG="Luxembourg"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LU="LU"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MACAO="Macao"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MO="MO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MACEDONIATHEFORMERYUGOSLAVREPUBLICOF="Macedonia, The Former Yugoslav Republic Of"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MK="MK"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MADAGASCAR="Madagascar"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MG="MG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MALAWI="Malawi"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MW="MW"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MALAYSIA="Malaysia"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MY="MY"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MALDIVES="Maldives"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MV="MV"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MALI="Mali"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ML="ML"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MALTA="Malta"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MT="MT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MARSHALLISLANDS="Marshall Islands"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MH="MH"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MARTINIQUE="Martinique"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MQ="MQ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MAURITANIA="Mauritania"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MR="MR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MAURITIUS="Mauritius"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MU="MU"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MAYOTTE="Mayotte"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_YT="YT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MEXICO="Mexico"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MX="MX"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MICRONESIAFEDERATEDSTATESOF="Micronesia, Federated States Of"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_FM="FM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MOLDOVAREPUBLICOF="Moldova, Republic Of"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MD="MD"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MONACO="Monaco"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MC="MC"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MONGOLIA="Mongolia"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MN="MN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MONTENEGRO="Montenegro"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ME="ME"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MONTSERRAT="Montserrat"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MS="MS"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MOROCCO="Morocco"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MA="MA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MOZAMBIQUE="Mozambique"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MZ="MZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MYANMAR="Myanmar"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MM="MM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NAMIBIA="Namibia"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NA="NA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NAURU="Nauru"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NR="NR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NEPAL="Nepal"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NP="NP"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NETHERLANDS="Netherlands"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NL="NL"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NETHERLANDSANTILLES="Netherlands Antilles"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AN="AN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NEWCALEDONIA="New Caledonia"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NC="NC"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NEWZEALAND="New Zealand"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NZ="NZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NICARAGUA="Nicaragua"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NI="NI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NIGER="Niger"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NE="NE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NIGERIA="Nigeria"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NG="NG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NIUE="Niue"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NU="NU"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NORFOLKISLAND="Norfolk Island"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NF="NF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NORTHERNMARIANAISLANDS="Northern Mariana Islands"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MP="MP"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NORWAY="Norway"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NO="NO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_OMAN="Oman"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_OM="OM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PAKISTAN="Pakistan"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PK="PK"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PALAU="Palau"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PW="PW"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PALESTINIANTERRITORYOCCUPIED="Palestinian Territory, Occupied"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PS="PS"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PANAMA="Panama"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PA="PA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PAPUANEWGUINEA="Papua New Guinea"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PG="PG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PARAGUAY="Paraguay"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PY="PY"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PERU="Peru"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PE="PE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PHILIPPINES="Philippines"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PH="PH"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PITCAIRN="Pitcairn"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PN="PN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_POLAND="Poland"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PL="PL"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PORTUGAL="Portugal"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PT="PT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PUERTORICO="Puerto Rico"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PR="PR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_QATAR="Qatar"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_QA="QA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_REUNION="Reunion"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_RE="RE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ROMANIA="Romania"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_RO="RO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_RUSSIANFEDERATION="Russian Federation"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_RU="RU"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_RWANDA="Rwanda"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_RW="RW"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAINTBARTHELEMY="Saint Barthelemy"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BL="BL"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAINTHELENAASCENSIONANDTRISTANDACUNHA="Saint Helena, Ascension And Tristan Da Cunha"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SH="SH"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAINTKITTSANDNEVIS="Saint Kitts And Nevis"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KN="KN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAINTLUCIA="Saint Lucia"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LC="LC"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAINTMARTIN="Saint Martin"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MF="MF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAINTPIERREANDMIQUELON="Saint Pierre And Miquelon"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PM="PM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAINTVINCENTANDTHEGRENADINES="Saint Vincent And The Grenadines"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_VC="VC"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAMOA="Samoa"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_WS="WS"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SANMARINO="San Marino"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SM="SM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAOTOMEANDPRINCIPE="Sao Tome And Principe"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ST="ST"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAUDIARABIA="Saudi Arabia"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SA="SA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SENEGAL="Senegal"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SN="SN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SERBIA="Serbia"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_RS="RS"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SEYCHELLES="Seychelles"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SC="SC"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SIERRALEONE="Sierra Leone"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SL="SL"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SINGAPORE="Singapore"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SG="SG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SLOVAKIA="Slovakia"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SK="SK"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SLOVENIA="Slovenia"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SI="SI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SOLOMONISLANDS="Solomon Islands"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SB="SB"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SOMALIA="Somalia"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SO="SO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SOUTHAFRICA="South Africa"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ZA="ZA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SOUTHGEORGIAANDTHESOUTHSANDWICHISLANDS="South Georgia And The South Sandwich Islands"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GS="GS"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SPAIN="Spain"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ES="ES"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SRILANKA="Sri Lanka"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LK="LK"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SUDAN="Sudan"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SD="SD"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SURINAME="Suriname"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SR="SR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SVALBARDANDJANMAYEN="Svalbard And Jan Mayen"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SJ="SJ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SWAZILAND="Swaziland"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SZ="SZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SWEDEN="Sweden"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SE="SE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SWITZERLAND="Switzerland"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CH="CH"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SYRIANARABREPUBLIC="Syrian Arab Republic"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SY="SY"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TAIWANPROVINCEOFCHINA="Taiwan, Province Of China"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TW="TW"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TAJIKISTAN="Tajikistan"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TJ="TJ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TANZANIAUNITEDREPUBLICOF="Tanzania, United Republic Of"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TZ="TZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_THAILAND="Thailand"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TH="TH"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TIMORLESTE="Timor-Leste"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TL="TL"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TOGO="Togo"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TG="TG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TOKELAU="Tokelau"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TK="TK"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TONGA="Tonga"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TO="TO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TRINIDADANDTOBAGO="Trinidad And Tobago"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TT="TT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TUNISIA="Tunisia"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TN="TN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TURKEY="Turkey"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TR="TR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TURKMENISTAN="Turkmenistan"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TM="TM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TURKSANDCAICOSISLANDS="Turks And Caicos Islands"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TC="TC"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TUVALU="Tuvalu"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TV="TV"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_UGANDA="Uganda"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_UG="UG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_UKRAINE="Ukraine"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_UA="UA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_UNITEDARABEMIRATES="United Arab Emirates"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AE="AE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_UNITEDKINGDOM="United Kingdom"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GB="GB"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_UNITEDSTATES="United States"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_US="US"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_UNITEDSTATESMINOROUTLYINGISLANDS="United States Minor Outlying Islands"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_UM="UM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_URUGUAY="Uruguay"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_UY="UY"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_UZBEKISTAN="Uzbekistan"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_UZ="UZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_VANUATU="Vanuatu"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_VU="VU"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_VENEZUELABOLIVARIANREPUBLICOF="Venezuela, Bolivarian Republic Of"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_VE="VE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_VIETNAM="Vietnam"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_VN="VN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_VIRGINISLANDSBRITISH="Virgin Islands, British"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_VG="VG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_VIRGINISLANDSUS="Virgin Islands, U.S."
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_VI="VI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_WALLISANDFUTUNA="Wallis And Futuna"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_WF="WF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_WESTERNSAHARA="Western Sahara"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_EH="EH"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_YEMEN="Yemen"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_YE="YE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ZAMBIA="Zambia"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ZM="ZM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ZIMBABWE="Zimbabwe"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ZW="ZW"