; @package    DD_GMaps_Locations
;
; @author     HR IT-Solutions Florian Häusler <info@hr-it-solutions.com>
; @copyright  Copyright (C) 2011 - 2017 Didldu e.K. | HR IT-Solutions
; @license    http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only

COM_DD_GMAPS_LOCATIONS="DD GMaps Locations"
COM_DD_GMAPS_LOCATIONS_XML_DESCRIPTION="Eine Joomla! Komponente für Google Maps Standorte."
COM_DD_GMAPS_LOCATIONS_XML_DESCRIPTION_EXTENDED="Eine erweiterbare Joomla! Komponente zur Einbindung von Google Maps Locations. Standort Einträge, Standort Profil Seiten, Standort Suche, Geolocation, Google Maps Modul, Anpassungs- Optionen, usw... Mehr als nur eine Karte: Eine zuverlässige Extension zum Baue deiner eigenen Google Maps basiereten Community"

COM_DD_GMAPS_LOCATIONS_MENU_SUBMENU_DASHBOARD="Dashboard"
COM_DD_GMAPS_LOCATIONS_MENU_SUBMENU_LOCATIONS="Locations"
COM_DD_GMAPS_LOCATIONS_MENU_SUBMENU_CATEGORIES="Kategorien"
COM_DD_GMAPS_LOCATIONS_MENU_SUBMENU_MARKERS="Marker"

COM_DD_GMAPS_LOCATIONS_UNINSTALL_TEXT="Die Komponente %s wurde deinstalliert."
COM_DD_GMAPS_LOCATIONS_UPDATE_TEXT="Sie haben die %s Komponente aktualisiert."
COM_DD_GMAPS_LOCATIONS_PREFLIGHT_UPDATE_TEXT="Preflight-Update-Checks abgeschlossen für %s Komponente."
COM_DD_GMAPS_LOCATIONS_POSTFLIGHT_UPDATE_TEXT="Postflight-Update-Checks abgeschlossen für %s Komponente."
COM_DD_GMAPS_LOCATIONS_PREFLIGHT_INSTALL_TEXT="Preflight Installations-Checks komplett für %s Komponente."
COM_DD_GMAPS_LOCATIONS_POSTFLIGHT_INSTALL_TEXT="Postflight Installations-Checks komplett für %s Komponente."
COM_DD_GMAPS_LOCATIONS_PREFLIGHT_UNINSTALL_TEXT="Preflight Deinstallationschecks komplett für %s Komponente."
COM_DD_GMAPS_LOCATIONS_POSTFLIGHT_UNINSTALL_TEXT="Postflight Deinstallationschecks komplett für %s Komponente."

COM_DD_GMAPS_LOCATIONS_API_SETTINGS_LABEL="Google API Einstellungen"
COM_DD_GMAPS_LOCATIONS_API_SETTINGS_DESC="Bitte geben Sie Ihre Google API Keys (Schlüssel) ein https://console.developers.google.com/apis/library"
COM_DD_GMAPS_LOCATIONS_API_KEY_JS_PLACES_LABEL="Google Places API Key"
COM_DD_GMAPS_LOCATIONS_API_KEY_JS_PLACES_DESC="Google Places API Key (Schlüssel) für JS Places API V3"
COM_DD_GMAPS_LOCATIONS_API_KEY_GEOCODE_LABEL="Google Geocode API Key"
COM_DD_GMAPS_LOCATIONS_API_KEY_GEOCODE_DESC="Google Geocode API Key (Schlüssel) für Geocode API"
COM_DD_GMAPS_LOCATIONS_COMPONENT_COUNTRIES_REDUCED_SELECTION_LABEL="Reduzierte Länderauswahl"
COM_DD_GMAPS_LOCATIONS_COMPONENT_COUNTRIES_REDUCED_SELECTION_DESC="Wenn aktiviert, sind nur Länder, die als reduziert markiert sind, in der Länderauswahl verfügbar. Dies ist eine kleinere Auswahl für deutsche EU Shops. Wenn Sie wissen, was Sie tun, können Sie dies hier anpassen: models/countries/countries.json"
COM_DD_GMAPS_LOCATIONS_COMPONENT_MARK_AS_NEW_SELECTION_LABEL="Als neu markieren"
COM_DD_GMAPS_LOCATIONS_COMPONENT_MARK_AS_NEW_SELECTION_DESC="Markieren Sie Einträge für XX Tage als neu. Maximal 1Jahre (365 Tage)"
COM_DD_GMAPS_LOCATIONS_COMPONENT_MARK_AS_NEW_DEFAULT_THIRTYDAYS="Standard 30 Tage"
COM_DD_GMAPS_LOCATIONS_COMPONENT_UNIT_LABEL="Distanzeinheit"
COM_DD_GMAPS_LOCATIONS_COMPONENT_UNIT_DESC="Distanzmodus Einheit Meilen oder Kilometer"
COM_DD_GMAPS_LOCATIONS_COMPONENT_UNIT_MILES="Meilen"
COM_DD_GMAPS_LOCATIONS_COMPONENT_UNIT_KM="Kilometer"
COM_DD_GMAPS_LOCATIONS_COMPONENT_MARKER_IN_ENTRY_LABEL="Marker im Eintrag"
COM_DD_GMAPS_LOCATIONS_COMPONENT_MARKER_IN_ENTRY_DESC="Zeigt den Marker zusammen mit dem Eintrag an."
COM_DD_GMAPS_LOCATIONS_COMPONENT_SHOW_ON_MAP_LABEL="Auf der Karte zeigen"
COM_DD_GMAPS_LOCATIONS_COMPONENT_SHOW_ON_MAP_DESC="Zeigt den 'Auf der Karte zeigen' - Button an. (In Kombination mit dem DD GMaps Module empfohle.)"
COM_DD_GMAPS_LOCATIONS_COMPONENT_SHOW_ON_MAP_ACTION_LABEL="Auf der Karte zeigen - Aktion"
COM_DD_GMAPS_LOCATIONS_COMPONENT_SHOW_ON_MAP_ACTION_DESC="Die Aktion die beim Klick auf dem 'Auf der Karte zeigen' - Button ausgeführt wird"
COM_DD_GMAPS_LOCATIONS_COMPONENT_SHOW_ON_MAP_ACTION_NO_ACTION="Kein Scroll"
COM_DD_GMAPS_LOCATIONS_COMPONENT_SHOW_ON_MAP_ACTION_TO_ID="Seiten-Scroll zur Karte (Experimentell, Standard Option)"
COM_DD_GMAPS_LOCATIONS_COMPONENT_SHOW_ON_MAP_ACTION_SCROLL_TO_TOP="Seiten-Scroll nach oben"
COM_DD_GMAPS_LOCATIONS_COMPONENT_SHOW_ON_MAP_ACTION_SCROLL_TO_BOTTOM="Seiten-Scroll nach unten"

COM_DD_GMAPS_LOCATIONS_HEADING_COMPANY="Firnenname"
COM_DD_GMAPS_LOCATIONS_HEADING_CONTACT_PERSON="Kontakt Person"
COM_DD_GMAPS_LOCATIONS_HEADING_PHONE="Telefon"
COM_DD_GMAPS_LOCATIONS_HEADING_EMAIL="E-Mail"
COM_DD_GMAPS_LOCATIONS_HEADING_STREET="Straße"
COM_DD_GMAPS_LOCATIONS_HEADING_LOCATION="Adressee"
COM_DD_GMAPS_LOCATIONS_HEADING_ZIP="PLZ"
COM_DD_GMAPS_LOCATIONS_HEADING_COUNTRY="Land"

COM_DD_GMAPS_LOCATIONS_LOCATIONS_VIEW_DEFAULT_TITLE="Zeigt Standorte an"
COM_DD_GMAPS_LOCATIONS_LOCATIONS_VIEW_DEFAULT_DESC="Zeigt Standorte an"
COM_DD_GMAPS_LOCATIONS_LOCATIONS_VIEW_DEFAULT_OPTION="Default"
COM_DD_GMAPS_LOCATIONS_PROFILE_VIEW_DEFAULT_TITLE="Standard"
COM_DD_GMAPS_LOCATIONS_PROFILE_VIEW_DEFAULT_DESC="Zeigt Profile an"
COM_DD_GMAPS_LOCATIONS_PROFILE_VIEW_DEFAULT_OPTION="Standard"

; @copyright (C) 2017 Florian Häusler Country Name Translation (extended selection)
; @copyright (C) 2015 Rainer Schlötterer Country Name Translation (reduced selection)
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_AFGHANISTAN="Afghanistan"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AF="AF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ALANDISLANDS="Ålandinseln"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AX="AX"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ALBANIA="Albanien"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AL="AL"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ALGERIA="Algerien"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_DZ="DZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_AMERICANSAMOA="Amerikanisch-Samoa"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AS="AS"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ANDORRA="Andorra"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AD="AD"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ANGOLA="Angola"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AO="AO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ANGUILLA="Anguilla"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AI="AI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ANTARCTICA="Antarktis"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AQ="AQ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ANTIGUAANDBARBUDA="Antigua und Barbuda"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AG="AG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ARGENTINA="Argentinien"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AR="AR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ARMENIA="Armenien"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AM="AM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ARUBA="Aruba"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AW="AW"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_AUSTRALIA="Australien"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AU="AU"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_AUSTRIA="Österreich"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AT="AT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_AZERBAIJAN="Aserbaidschan"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AZ="AZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BAHAMAS="Bahamas"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BS="BS"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BAHRAIN="Bahrain"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BH="BH"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BANGLADESH="Bangladesch"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BD = BD
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BARBADOS="Barbados"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BB="BB"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BELARUS="Weißrussland"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BY="BY"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BELGIUM="Belgien"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BE="BE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BELIZE="Belize"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BZ="BZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BENIN="Benin"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BJ="BJ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BERMUDA="Bermuda"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BM="BM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BHUTAN="Bhutan"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BT="BT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BOLIVIAPLURINATIONALSTATEOF="Bolivien, PLURINATIONALER STAAT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BO="BO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BOSNIAANDHERZEGOVINA="Bosnien und Herzegowina"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BA="BA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BOTSWANA="Botswana"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BW="BW"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BOUVETISLAND="Bouvet Island"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BV="BV"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BRAZIL="Brasilien"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BR="BR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BRITISHINDIANOCEANTERRITORY="Britisches Territorium im Indischen Ozean"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_IO="IO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BRUNEIDARUSSALAM="Brunei Darussalam"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BN="BN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BULGARIA="Bulgarien"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BG="BG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BURKINAFASO="Burkina Faso"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BF="BF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_BURUNDI="Burundi"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BI="BI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CAMBODIA="Kambodscha"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KH="KH"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CAMEROON="Kamerun"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CM="CM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CANADA="Kanada"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CA="CA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CAPEVERDE="Kap Verde"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CV="CV"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CAYMANISLANDS="Cayman-Inseln"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KY="KY"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CENTRALAFRICANREPUBLIC="Zentralafrikanische Republik"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CF="CF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CHAD="Tschad"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TD="TD"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CHILE="Chile"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CL="CL"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CHINA="China"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CN="CN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CHRISTMASISLAND="Weihnachtsinsel"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CX="CX"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_COCOSKEELINGISLANDS="Cocos (KEELING) Inseln"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CC="CC"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_COLOMBIA="Kolumbien"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CO="CO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_COMOROS="Komoren"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KM="KM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CONGO="Kongo"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CG="CG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CONGOTHEDEMOCRATICREPUBLICOFTHE="Kongo, die Demokratische Republik der"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CD="CD"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_COOKISLANDS="Cookinseln"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CK="CK"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_COSTARICA="Costa Rica"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CR="CR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CTEDIVOIRE="CÃ"_QQ_" te D'Ivoire"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CI="CI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CROATIA="Kroatien"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_HR="HR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CUBA="Kuba"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CU="CU"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CYPRUS="Zypern"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CY="CY"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_CZECHREPUBLIC="Tschechische Republik"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CZ="CZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_DENMARK="Dänemark"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_DK="DK"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_DJIBOUTI="Djibouti"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_DJ="DJ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_DOMINICA="Dominica"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_DM="DM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_DOMINICANREPUBLIC="Dominikanische Republik"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_DO="DO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ECUADOR="Ecuador"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_EC="EC"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_EGYPT="Ägypten"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_EG="EG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ELSALVADOR="El Salvador"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SV="SV"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_EQUATORIALGUINEA="Äquatorialguinea"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GQ="GQ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ERITREA="Eritrea"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ER="ER"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ESTONIA="Estland"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_EE="EE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ETHIOPIA="Äthiopien"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ET="ET"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_FALKLANDISLANDSMALVINAS="Falklandinseln (MALVINAS)"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_FK="FK"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_FAROEISLANDS="Färöer"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_FO="FO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_FIJI="Fidschi"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_FJ="FJ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_FINLAND="Finnland"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_FI="FI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_FRANCE="Frankreich"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_FR="FR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_FRENCHGUIANA="Französisch-Guayana"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GF="GF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_FRENCHPOLYNESIA="Französisch-Polynesien"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PF="PF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_FRENCHSOUTHERNTERRITORIES="Französische Südterritorien"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TF="TF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GABON="Gabun"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GA="GA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GAMBIA="Gambia"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GM="GM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GEORGIA="Georgia"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GE="GE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GERMANY="Deutschland"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_DE="DE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GHANA="Ghana"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GH="GH"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GIBRALTAR="Gibraltar"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GI="GI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GREECE="Griechenland"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GR="GR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GREENLAND="Grönland"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GL="GL"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GRENADA="Grenada"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GD="GD"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GUADELOUPE="Guadeloupe"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GP="GP"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GUAM="Guam"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GU="GU"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GUATEMALA="Guatemala"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GT="GT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GUERNSEY="Guernsey"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GG="GG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GUINEA="Guinea"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GN="GN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GUINEABISSAU="Guinea-Bissau"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GW="GW"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_GUYANA="Guyana"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GY="GY"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_HAITI="Haiti"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_HT="HT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_HEARDISLANDANDMCDONALDISLANDS="Gehörte Insel und Mcdonaldinseln"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_HM="HM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_HOLYSEEVATICANCITYSTATE="Heiliger Stuhl (VATIKANSTADTSTAAT)"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_VA="VA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_HONDURAS="Honduras"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_HN="HN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_HONGKONG="Hong Kong"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_HK="HK"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_HUNGARY="Ungarn"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_HU="HU"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ICELAND="Island"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_IS="IS"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_INDIA="Indien"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_IN="IN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_INDONESIA="Indonesien"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ID="ID"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_IRANISLAMICREPUBLICOF="Iran, islamische Republik"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_IR="IR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_IRAQ="Irak"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_IQ="IQ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_IRELAND="Irland"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_IE="IE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ISLEOFMAN="Isle Of Man"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_IM="IM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ISRAEL="Israel"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_IL="IL"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ITALY="Italien"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_IT="IT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_JAMAICA="Jamaika"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_JM="JM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_JAPAN = Japan
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_JP="JP"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_JERSEY="Jersey"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_JE="JE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_JORDAN="Jordan"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_JO="JO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_KAZAKHSTAN="Kasachstan"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KZ="KZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_KENYA="Kenia"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KE="KE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_KIRIBATI="Kiribati"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KI="KI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_KOREADEMOCRATICPEOPLESREPUBLICOF="Korea, Demokratische Volksrepublik"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KP="KP"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_KOREAREPUBLICOF="Korea, Republik"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KR="KR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_KUWAIT="Kuwait"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KW="KW"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_KYRGYZSTAN="Kirgisistan"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KG="KG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_LAOPEOPLESDEMOCRATICREPUBLIC="Laos Volksdemokratische Republik"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LA="LA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_LATVIA="Lettland"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LV="LV"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_LEBANON="Libanon"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LB="LB"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_LESOTHO="Lesotho"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LS="LS"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_LIBERIA="Liberia"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LR="LR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_LIBYANARABJAMAHIRIYA="Libysche Arabische Jamahiriya"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LY="LY"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_LIECHTENSTEIN="Liechtenstein"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LI="LI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_LITHUANIA="Litauen"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LT="LT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_LUXEMBOURG="Luxemburg"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LU="LU"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MACAO="Macao"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MO="MO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MACEDONIATHEFORMERYUGOSLAVREPUBLICOF="Mazedonien, Die ehemalige jugoslawische Republik"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MK="MK"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MADAGASCAR="Madagaskar"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MG="MG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MALAWI="Malawi"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MW="MW"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MALAYSIA="Malaysia"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MY="MY"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MALDIVES="Malediven"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MV="MV"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MALI="Mali"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ML="ML"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MALTA="Malta"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MT="MT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MARSHALLISLANDS="Marshallinseln"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MH="MH"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MARTINIQUE="Martinique"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MQ="MQ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MAURITANIA="Mauretanien"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MR="MR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MAURITIUS="Mauritius"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MU="MU"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MAYOTTE="Mayotte"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_YT="YT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MEXICO="Mexiko"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MX="MX"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MICRONESIAFEDERATEDSTATESOF="Mikronesien, Föderierte Staaten von"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_FM="FM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MOLDOVAREPUBLICOF="Moldawien, Republik"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MD="MD"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MONACO="Monaco"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MC="MC"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MONGOLIA="Mongolei"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MN="MN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MONTENEGRO="Montenegro"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ME="ME"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MONTSERRAT="Montserrat"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MS="MS"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MOROCCO="Marokko"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MA="MA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MOZAMBIQUE="Mosambik"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MZ="MZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_MYANMAR="Myanmar"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MM="MM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NAMIBIA="Namibia"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NA="NA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NAURU="Nauru"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NR="NR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NEPAL="Nepal"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NP="NP"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NETHERLANDS="Niederlande"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NL="NL"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NETHERLANDSANTILLES="Niederländische Antillen"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AN="AN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NEWCALEDONIA="Neukaledonien"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NC="NC"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NEWZEALAND="Neuseeland"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NZ="NZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NICARAGUA="Nicaragua"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NI="NI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NIGER="Niger"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NE="NE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NIGERIA="Nigeria"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NG="NG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NIUE="Niue"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NU="NU"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NORFOLKISLAND="Norfolk Island"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NF="NF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NORTHERNMARIANAISLANDS="Nördliche Marianen"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MP="MP"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_NORWAY="Norwegen"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_NO="NEIN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_OMAN="Oman"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_OM="OM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PAKISTAN="Pakistan"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PK="PK"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PALAU="Palau"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PW="PW"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PALESTINIANTERRITORYOCCUPIED="Palästinensisches Territorium, besetzt"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PS="PS"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PANAMA="Panama"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PA="PA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PAPUANEWGUINEA="Papua-Neuguinea"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PG="PG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PARAGUAY="Paraguay"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PY="PY"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PERU="Peru"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PE="PE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PHILIPPINES="Philippinen"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PH="PH"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PITCAIRN="Pitcairn"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PN="PN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_POLAND="Polen"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PL="PL"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PORTUGAL="Portugal"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PT="PT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_PUERTORICO="Puerto Rico"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PR="PR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_QATAR="Katar"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_QA="QA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_REUNION="Wiedervereinigung"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_RE="RE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ROMANIA="Rumänien"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_RO="RO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_RUSSIANFEDERATION="Russische Föderation"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_RU="RU"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_RWANDA="Ruanda"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_RW="RW"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAINTBARTHELEMY="Saint Barthelemy"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_BL="BL"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAINTHELENAASCENSIONANDTRISTANDACUNHA="Saint Helena, Aufstieg und Tristan Da Cunha"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SH="SH"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAINTKITTSANDNEVIS="St. Kitts und Nevis"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_KN="KN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAINTLUCIA="St. Lucia"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LC="LC"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAINTMARTIN="Saint Martin"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_MF="MF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAINTPIERREANDMIQUELON="Saint Pierre und Miquelon"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_PM="PM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAINTVINCENTANDTHEGRENADINES="St. Vincent und die Grenadinen"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_VC="VC"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAMOA="Samoa"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_WS="WS"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SANMARINO="San Marino"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SM="SM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAOTOMEANDPRINCIPE="Sao Tome und Principe"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ST="ST"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SAUDIARABIA="Saudi-Arabien"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SA="SA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SENEGAL="Senegal"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SN="SN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SERBIA="Serbien"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_RS="RS"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SEYCHELLES="Seychellen"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SC="SC"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SIERRALEONE="Sierra Leone"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SL="SL"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SINGAPORE="Singapur"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SG="SG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SLOVAKIA="Slowakei"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SK="SK"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SLOVENIA="Slowenien"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SI="SI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SOLOMONISLANDS="Salomonen"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SB="SB"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SOMALIA="Somalia"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SO="SO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SOUTHAFRICA="Südafrika"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ZA="ZA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SOUTHGEORGIAANDTHESOUTHSANDWICHISLANDS="Südgeorgien und die Südlichen Sandwichinseln"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GS="GS"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SPAIN="Spanien"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ES="ES"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SRILANKA="Sri Lanka"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_LK="LK"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SUDAN="Sudan"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SD="SD"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SURINAME="Suriname"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SR="SR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SVALBARDANDJANMAYEN="Svalbard und Jan Mayen"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SJ="SJ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SWAZILAND="Schweiz"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SZ="SZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SWEDEN="Schweden"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SE="SE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SWITZERLAND="Schweiz"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_CH="CH"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_SYRIANARABREPUBLIC="Syrische Arabische Republik"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_SY="SY"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TAIWANPROVINCEOFCHINA="Taiwan, Provinz China"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TW="TW"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TAJIKISTAN="Tadschikistan"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TJ="TJ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TANZANIAUNITEDREPUBLICOF="Tansania, Vereinigte Republik von"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TZ="TZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_THAILAND="Thailand"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TH="TH"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TIMORLESTE="Timor-Leste"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TL="TL"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TOGO="Togo"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TG="TG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TOKELAU="Tokelau"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TK="TK"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TONGA="Tonga"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TO="TO"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TRINIDADANDTOBAGO="Trinidad und Tobago"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TT="TT"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TUNISIA="Tunesien"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TN="TN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TURKEY="Türkei"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TR="TR"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TURKMENISTAN="Turkmenistan"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TM="TM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TURKSANDCAICOSISLANDS="Turks- und Caicosinseln"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TC="TC"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_TUVALU="Tuvalu"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_TV="TV"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_UGANDA="Uganda"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_UG="UG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_UKRAINE="Ukraine"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_UA="UA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_UNITEDARABEMIRATES="Vereinigte Arabische Emirate"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_AE="AE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_UNITEDKINGDOM="Großbritannien"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_GB="GB"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_UNITEDSTATES="USA"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_US="US"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_UNITEDSTATESMINOROUTLYINGISLANDS="Vereinigte Staaten Minor Outlying Islands"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_UM="UM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_URUGUAY="Uruguay"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_UY="UY"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_UZBEKISTAN="Usbekistan"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_UZ="UZ"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_VANUATU="Vanuatu"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_VU="VU"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_VENEZUELABOLIVARIANREPUBLICOF="Venezuela, Bolivarische Republik"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_VE="VE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_VIETNAM="Vietnam"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_VN="VN"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_VIRGINISLANDSBRITISH="Jungferninseln, Briten"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_VG="VG"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_VIRGINISLANDSUS="Virgin Islands, U.S."
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_VI="VI"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_WALLISANDFUTUNA="Wallis und Futuna"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_WF="WF"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_WESTERNSAHARA="Westsahara"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_EH="EH"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_YEMEN="Jemen"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_YE="YE"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ZAMBIA="Sambia"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ZM="ZM"
COM_DD_GMAPS_LOCATIONS_COUNTRY_NAME_ZIMBABWE="Simbabwe"
COM_DD_GMAPS_LOCATIONS_COUNTRY_CODE_ZW="ZW"